======== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.90%  984.31us         4  246.08us  245.70us  246.75us  cosKernel(int, int, float*, int*, int)
                    1.57%  15.968us         4  3.9920us  3.9040us  4.1920us  [CUDA memcpy HtoD]
                    1.53%  15.552us         8  1.9440us  1.0560us  2.8160us  [CUDA memcpy DtoH]
      API calls:   97.92%  426.34ms         2  213.17ms  1.2480us  426.34ms  cudaEventCreate
                    0.65%  2.8305ms        12  235.88us  13.418us  904.05us  cudaMemcpy
                    0.62%  2.6932ms       384  7.0130us     210ns  288.16us  cuDeviceGetAttribute
                    0.31%  1.3666ms         4  341.65us  259.37us  376.09us  cuDeviceTotalMem
                    0.20%  885.56us         2  442.78us  420.42us  465.14us  cudaMalloc
                    0.14%  616.32us         1  616.32us  616.32us  616.32us  cudaGetDeviceProperties
                    0.06%  259.84us         1  259.84us  259.84us  259.84us  cudaDeviceGetAttribute
                    0.06%  248.55us         4  62.138us  54.455us  76.808us  cuDeviceGetName
                    0.01%  63.899us         4  15.974us  10.628us  27.866us  cudaLaunchKernel
                    0.01%  24.903us         4  6.2250us  5.7880us  6.4050us  cudaEventSynchronize
                    0.01%  23.840us         8  2.9800us  2.1350us  6.7690us  cudaEventRecord
                    0.00%  12.361us         4  3.0900us  2.6810us  3.5480us  cudaEventElapsedTime
                    0.00%  9.9800us         4  2.4950us  1.3220us  4.0830us  cuDeviceGetPCIBusId
                    0.00%  4.7880us         1  4.7880us  4.7880us  4.7880us  cudaSetDevice
                    0.00%  3.6920us         8     461ns     250ns  1.1370us  cuDeviceGet
                    0.00%  2.2400us         3     746ns     224ns  1.2620us  cuDeviceGetCount
                    0.00%  1.1270us         4     281ns     234ns     409ns  cuDeviceGetUuid
