======== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   79.55%  412.64us         8  51.579us  51.455us  51.808us  cosKernel(int, int, float*, int*, int)
                   10.72%  55.616us         8  6.9520us  6.9120us  7.1040us  [CUDA memcpy HtoD]
                    9.73%  50.464us        16  3.1540us  1.0560us  5.3120us  [CUDA memcpy DtoH]
      API calls:   97.14%  451.80ms         2  225.90ms  2.3770us  451.80ms  cudaEventCreate
                    0.94%  4.3509ms       384  11.330us     244ns  652.32us  cuDeviceGetAttribute
                    0.93%  4.3205ms        24  180.02us  23.137us  1.1153ms  cudaMemcpy
                    0.40%  1.8625ms         4  465.62us  347.16us  533.40us  cuDeviceTotalMem
                    0.19%  886.99us         2  443.50us  407.73us  479.27us  cudaMalloc
                    0.17%  794.47us         1  794.47us  794.47us  794.47us  cudaGetDeviceProperties
                    0.08%  362.04us         4  90.510us  68.936us  146.86us  cuDeviceGetName
                    0.07%  323.85us         1  323.85us  323.85us  323.85us  cudaDeviceGetAttribute
                    0.04%  190.37us         8  23.796us  20.948us  37.023us  cudaLaunchKernel
                    0.02%  98.623us        16  6.1630us  4.4440us  9.4610us  cudaEventRecord
                    0.02%  75.729us         8  9.4660us  5.2880us  33.635us  cudaEventSynchronize
                    0.01%  33.300us         8  4.1620us  3.7620us  4.9690us  cudaEventElapsedTime
                    0.00%  10.845us         4  2.7110us  1.9750us  3.4190us  cuDeviceGetPCIBusId
                    0.00%  6.2130us         1  6.2130us  6.2130us  6.2130us  cudaSetDevice
                    0.00%  5.1190us         8     639ns     343ns  1.2780us  cuDeviceGet
                    0.00%  2.5130us         3     837ns     246ns  1.4290us  cuDeviceGetCount
                    0.00%  1.6360us         4     409ns     322ns     542ns  cuDeviceGetUuid
