==10015== NVPROF is profiling process 10015, command: ./a.out 1 4 1250 7168
==10015== Profiling application: ./a.out 1 4 1250 7168
==10015== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.73%  12.146ms         4  3.0365ms  3.0355ms  3.0375ms  cosKernel(int, int, float*, int, int*)
                    0.14%  17.280us         4  4.3200us  4.2880us  4.3520us  [CUDA memcpy HtoD]
                    0.13%  16.096us         8  2.0120us  1.1520us  3.0080us  [CUDA memcpy DtoH]
      API calls:   94.87%  359.92ms         2  179.96ms  1.8840us  359.92ms  cudaEventCreate
                    3.27%  12.411ms        12  1.0343ms  15.734us  3.0691ms  cudaMemcpy
                    0.91%  3.4393ms       384  8.9560us     163ns  633.81us  cuDeviceGetAttribute
                    0.23%  877.60us         4  219.40us  127.55us  303.14us  cuDeviceTotalMem
                    0.22%  839.62us         1  839.62us  839.62us  839.62us  cudaGetDeviceProperties
                    0.16%  607.58us         2  303.79us  303.03us  304.56us  cudaMalloc
                    0.14%  546.20us         2  273.10us  220.09us  326.11us  cudaFree
                    0.08%  298.10us         1  298.10us  298.10us  298.10us  cudaDeviceGetAttribute
                    0.07%  249.56us         4  62.389us  48.361us  73.687us  cuDeviceGetName
                    0.02%  92.638us         4  23.159us  15.460us  39.947us  cudaLaunchKernel
                    0.01%  41.907us         8  5.2380us  3.2930us  16.083us  cudaEventRecord
                    0.01%  20.917us         4  5.2290us  4.9200us  5.5180us  cudaEventSynchronize
                    0.00%  16.689us         4  4.1720us  3.9240us  4.7570us  cudaEventElapsedTime
                    0.00%  10.466us         4  2.6160us  1.4040us  3.7630us  cuDeviceGetPCIBusId
                    0.00%  5.6350us         8     704ns     280ns  1.7000us  cuDeviceGet
                    0.00%  4.8580us         1  4.8580us  4.8580us  4.8580us  cudaSetDevice
                    0.00%  2.3180us         3     772ns     235ns  1.1830us  cuDeviceGetCount
                    0.00%  1.5660us         4     391ns     299ns     525ns  cuDeviceGetUuid
