==39808== NVPROF is profiling process 39808, command: ./bin/autosched.out 1 64 4 1250 458752 3584 0.3 0.7
==39808== Profiling application: ./bin/autosched.out 1 64 4 1250 458752 3584 0.3 0.7
==39808== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.91%  21.609ms       128  168.82us  168.70us  169.63us  cosKernel(int, int, float*, int*, int)
                    1.60%  356.35us       256  1.3910us  1.0560us  2.0160us  [CUDA memcpy DtoH]
                    1.49%  331.77us       128  2.5910us  2.1120us  2.9120us  [CUDA memcpy HtoD]
      API calls:   87.64%  274.05ms         2  137.02ms  1.0840us  274.05ms  cudaEventCreate
                    8.64%  27.009ms       384  70.335us  11.417us  187.46us  cudaMemcpyAsync
                    0.85%  2.6498ms         4  662.44us  250.34us  1.0852ms  cuDeviceTotalMem
                    0.83%  2.6032ms       388  6.7090us     156ns  287.05us  cuDeviceGetAttribute
                    0.71%  2.2193ms       128  17.338us  13.189us  53.784us  cudaLaunchKernel
                    0.47%  1.4733ms       256  5.7540us  2.4500us  26.382us  cudaEventRecord
                    0.25%  780.47us       128  6.0970us  5.5120us  9.6480us  cudaEventSynchronize
                    0.16%  500.86us         1  500.86us  500.86us  500.86us  cudaGetDeviceProperties
                    0.12%  378.87us       128  2.9590us  2.4230us  11.172us  cudaEventElapsedTime
                    0.10%  299.55us         2  149.77us  27.252us  272.30us  cudaFree
                    0.07%  233.82us         1  233.82us  233.82us  233.82us  cudaDeviceGetAttribute
                    0.07%  219.05us         4  54.763us  50.624us  58.747us  cuDeviceGetName
                    0.07%  207.18us         2  103.59us  6.1110us  201.07us  cudaMalloc
                    0.01%  28.439us         4  7.1090us  3.7480us  15.380us  cudaStreamDestroy
                    0.01%  26.080us         4  6.5200us  2.4200us  17.600us  cudaStreamCreate
                    0.00%  13.537us         4  3.3840us  2.0250us  4.2310us  cuDeviceGetPCIBusId
                    0.00%  4.9380us         1  4.9380us  4.9380us  4.9380us  cudaSetDevice
                    0.00%  4.5620us         8     570ns     264ns  1.5580us  cuDeviceGet
                    0.00%  2.4490us         3     816ns     233ns  1.5830us  cuDeviceGetCount
                    0.00%  1.4420us         4     360ns     271ns     487ns  cuDeviceGetUuid
