==39231== NVPROF is profiling process 39231, command: ./bin/autosched.out 1 64 4 1250 229376 3584 0.3 0.7
==39231== Profiling application: ./bin/autosched.out 1 64 4 1250 229376 3584 0.3 0.7
==39231== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.90%  10.806ms        64  168.85us  168.70us  169.70us  cosKernel(int, int, float*, int*, int)
                    1.61%  179.84us       128  1.4040us  1.0560us  2.0480us  [CUDA memcpy DtoH]
                    1.49%  165.66us        64  2.5880us  2.1120us  2.9120us  [CUDA memcpy HtoD]
      API calls:   91.19%  235.51ms         2  117.75ms  1.0260us  235.51ms  cudaEventCreate
                    5.24%  13.531ms       192  70.471us  10.634us  190.62us  cudaMemcpyAsync
                    0.99%  2.5529ms         4  638.22us  237.23us  1.0472ms  cuDeviceTotalMem
                    0.97%  2.5087ms       388  6.4650us     214ns  268.51us  cuDeviceGetAttribute
                    0.47%  1.2057ms        64  18.838us  13.336us  54.483us  cudaLaunchKernel
                    0.31%  799.99us       128  6.2490us  2.5760us  29.283us  cudaEventRecord
                    0.22%  557.21us         1  557.21us  557.21us  557.21us  cudaGetDeviceProperties
                    0.15%  377.45us        64  5.8970us  5.1290us  6.8500us  cudaEventSynchronize
                    0.11%  285.03us         2  142.51us  21.906us  263.12us  cudaFree
                    0.09%  236.05us         1  236.05us  236.05us  236.05us  cudaDeviceGetAttribute
                    0.09%  224.43us         4  56.108us  50.706us  66.096us  cuDeviceGetName
                    0.08%  214.03us         2  107.01us  5.7740us  208.25us  cudaMalloc
                    0.07%  189.71us        64  2.9640us  2.2600us  5.4320us  cudaEventElapsedTime
                    0.01%  25.707us         4  6.4260us  3.5970us  13.785us  cudaStreamDestroy
                    0.01%  19.614us         4  4.9030us  2.7600us  11.160us  cudaStreamCreate
                    0.00%  10.317us         4  2.5790us  1.5130us  4.1140us  cuDeviceGetPCIBusId
                    0.00%  5.4420us         1  5.4420us  5.4420us  5.4420us  cudaSetDevice
                    0.00%  3.8860us         8     485ns     237ns  1.1530us  cuDeviceGet
                    0.00%  2.1590us         3     719ns     274ns  1.2720us  cuDeviceGetCount
                    0.00%  1.2140us         4     303ns     251ns     434ns  cuDeviceGetUuid
