==39667== NVPROF is profiling process 39667, command: ./bin/autosched.out 1 64 4 250 458752 3584 0.3 0.7
==39667== Profiling application: ./bin/autosched.out 1 64 4 250 458752 3584 0.3 0.7
==39667== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   86.73%  4.5070ms       128  35.210us  35.039us  36.096us  cosKernel(int, int, float*, int*, int)
                    6.89%  358.21us       256  1.3990us  1.0560us  2.0480us  [CUDA memcpy DtoH]
                    6.38%  331.52us       128  2.5890us  2.1120us  2.8800us  [CUDA memcpy HtoD]
      API calls:   91.24%  228.54ms         2  114.27ms  1.2690us  228.54ms  cudaEventCreate
                    3.90%  9.7688ms       384  25.439us  10.557us  53.169us  cudaMemcpyAsync
                    0.97%  2.4307ms         4  607.68us  231.89us  1.0481ms  cuDeviceTotalMem
                    0.97%  2.4237ms       388  6.2460us     213ns  276.59us  cuDeviceGetAttribute
                    0.84%  2.1069ms       128  16.460us  13.282us  33.673us  cudaLaunchKernel
                    0.55%  1.3798ms       256  5.3890us  2.4730us  14.379us  cudaEventRecord
                    0.49%  1.2238ms         1  1.2238ms  1.2238ms  1.2238ms  cudaDeviceGetAttribute
                    0.30%  740.50us       128  5.7850us  5.0090us  6.5800us  cudaEventSynchronize
                    0.24%  599.11us         1  599.11us  599.11us  599.11us  cudaGetDeviceProperties
                    0.14%  360.24us         4  90.058us  49.461us  200.88us  cuDeviceGetName
                    0.14%  354.56us       128  2.7700us  2.3220us  4.6470us  cudaEventElapsedTime
                    0.11%  286.79us         2  143.39us  22.826us  263.96us  cudaFree
                    0.08%  197.70us         2  98.851us  6.0370us  191.67us  cudaMalloc
                    0.01%  25.782us         4  6.4450us  3.4140us  14.599us  cudaStreamDestroy
                    0.01%  20.249us         4  5.0620us  2.5770us  11.039us  cudaStreamCreate
                    0.00%  9.9330us         4  2.4830us  1.4560us  4.2190us  cuDeviceGetPCIBusId
                    0.00%  4.9600us         1  4.9600us  4.9600us  4.9600us  cudaSetDevice
                    0.00%  3.8400us         8     480ns     214ns  1.1200us  cuDeviceGet
                    0.00%  2.1400us         3     713ns     278ns  1.2910us  cuDeviceGetCount
                    0.00%  1.2200us         4     305ns     243ns     389ns  cuDeviceGetUuid
