==40109== NVPROF is profiling process 40109, command: ./bin/autosched.out 1 64 4 50 28672 3584 0.3 0.7
==40109== Profiling application: ./bin/autosched.out 1 64 4 50 28672 3584 0.3 0.7
==40109== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   62.21%  69.534us         8  8.6910us  8.3830us  9.5360us  cosKernel(int, int, float*, int*, int)
                   19.78%  22.111us        16  1.3810us  1.0560us  1.6960us  [CUDA memcpy DtoH]
                   18.01%  20.128us         8  2.5160us  2.1120us  2.5920us  [CUDA memcpy HtoD]
      API calls:   96.95%  230.39ms         2  115.20ms  1.1070us  230.39ms  cudaEventCreate
                    1.09%  2.5972ms         4  649.29us  248.37us  1.0602ms  cuDeviceTotalMem
                    1.02%  2.4267ms       388  6.2540us     212ns  263.38us  cuDeviceGetAttribute
                    0.26%  613.58us         1  613.58us  613.58us  613.58us  cudaGetDeviceProperties
                    0.15%  363.60us        24  15.150us  11.396us  25.286us  cudaMemcpyAsync
                    0.11%  255.03us         1  255.03us  255.03us  255.03us  cudaDeviceGetAttribute
                    0.09%  216.93us         4  54.232us  49.149us  61.183us  cuDeviceGetName
                    0.09%  214.11us         2  107.05us  13.975us  200.13us  cudaFree
                    0.09%  212.77us         2  106.38us  5.8030us  206.96us  cudaMalloc
                    0.06%  130.79us         8  16.348us  13.293us  31.024us  cudaLaunchKernel
                    0.03%  76.098us        16  4.7560us  2.6360us  9.9080us  cudaEventRecord
                    0.02%  47.497us         8  5.9370us  5.8060us  6.0810us  cudaEventSynchronize
                    0.01%  21.468us         4  5.3670us  3.2280us  10.817us  cudaStreamDestroy
                    0.01%  20.756us         8  2.5940us  2.4780us  3.1270us  cudaEventElapsedTime
                    0.01%  19.293us         4  4.8230us  2.6430us  11.152us  cudaStreamCreate
                    0.00%  11.490us         4  2.8720us  1.5630us  5.1160us  cuDeviceGetPCIBusId
                    0.00%  4.7310us         1  4.7310us  4.7310us  4.7310us  cudaSetDevice
                    0.00%  4.0390us         8     504ns     238ns  1.3130us  cuDeviceGet
                    0.00%  2.3240us         3     774ns     226ns  1.4210us  cuDeviceGetCount
                    0.00%  1.2200us         4     305ns     261ns     429ns  cuDeviceGetUuid
