==38641== NVPROF is profiling process 38641, command: ./bin/autosched.out 1 64 4 10 57344 3584 0.3 0.7
==38641== Profiling application: ./bin/autosched.out 1 64 4 10 57344 3584 0.3 0.7
==38641== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   38.34%  52.352us        16  3.2720us  3.1040us  4.4160us  cosKernel(int, int, float*, int*, int)
                   32.50%  44.383us        32  1.3860us  1.0870us  1.8240us  [CUDA memcpy DtoH]
                   29.15%  39.808us        16  2.4880us  2.1440us  2.5600us  [CUDA memcpy HtoD]
      API calls:   96.78%  226.41ms         2  113.21ms  1.3480us  226.41ms  cudaEventCreate
                    1.19%  2.7926ms         4  698.15us  183.49us  1.6803ms  cuDeviceTotalMem
                    0.92%  2.1593ms       388  5.5650us     151ns  241.25us  cuDeviceGetAttribute
                    0.29%  689.28us        48  14.360us  11.391us  22.085us  cudaMemcpyAsync
                    0.21%  499.85us         1  499.85us  499.85us  499.85us  cudaGetDeviceProperties
                    0.10%  233.93us        16  14.620us  12.728us  31.281us  cudaLaunchKernel
                    0.09%  209.28us         4  52.318us  42.196us  80.633us  cuDeviceGetName
                    0.09%  208.61us         2  104.30us  6.1280us  202.48us  cudaMalloc
                    0.09%  207.35us         1  207.35us  207.35us  207.35us  cudaDeviceGetAttribute
                    0.08%  197.95us         2  98.973us  12.677us  185.27us  cudaFree
                    0.06%  143.76us        32  4.4920us  2.4680us  9.1770us  cudaEventRecord
                    0.04%  90.769us        16  5.6730us  5.4920us  6.1400us  cudaEventSynchronize
                    0.02%  40.316us        16  2.5190us  2.2860us  4.0990us  cudaEventElapsedTime
                    0.01%  19.195us         4  4.7980us  2.9730us  9.8850us  cudaStreamDestroy
                    0.01%  19.130us         4  4.7820us  2.4800us  10.579us  cudaStreamCreate
                    0.01%  16.594us         4  4.1480us  2.8730us  5.8770us  cuDeviceGetPCIBusId
                    0.00%  5.2710us         8     658ns     170ns  1.7140us  cuDeviceGet
                    0.00%  4.7380us         1  4.7380us  4.7380us  4.7380us  cudaSetDevice
                    0.00%  3.3980us         3  1.1320us     394ns  2.0140us  cuDeviceGetCount
                    0.00%     930ns         4     232ns     188ns     330ns  cuDeviceGetUuid
