==39526== NVPROF is profiling process 39526, command: ./bin/autosched.out 1 64 4 50 458752 3584 0.3 0.7
==39526== Profiling application: ./bin/autosched.out 1 64 4 50 458752 3584 0.3 0.7
==39526== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.56%  1.0965ms       128  8.5660us  8.3830us  9.4720us  cosKernel(int, int, float*, int*, int)
                   20.00%  356.16us       256  1.3910us  1.0560us  1.8880us  [CUDA memcpy DtoH]
                   18.44%  328.51us       128  2.5660us  2.1120us  2.8160us  [CUDA memcpy HtoD]
      API calls:   94.02%  256.25ms         2  128.13ms  1.1830us  256.25ms  cudaEventCreate
                    2.03%  5.5278ms       384  14.395us  10.266us  44.650us  cudaMemcpyAsync
                    0.95%  2.5762ms         4  644.05us  231.08us  1.1225ms  cuDeviceTotalMem
                    0.89%  2.4373ms       388  6.2810us     192ns  280.26us  cuDeviceGetAttribute
                    0.63%  1.7272ms       128  13.493us  12.600us  31.992us  cudaLaunchKernel
                    0.40%  1.0918ms       256  4.2640us  2.2690us  12.547us  cudaEventRecord
                    0.27%  726.50us       128  5.6750us  5.0060us  6.6060us  cudaEventSynchronize
                    0.21%  578.08us         4  144.52us  48.380us  421.03us  cuDeviceGetName
                    0.19%  529.93us         1  529.93us  529.93us  529.93us  cudaGetDeviceProperties
                    0.11%  305.83us       128  2.3890us  2.2760us  3.4970us  cudaEventElapsedTime
                    0.10%  280.71us         2  140.36us  22.063us  258.65us  cudaFree
                    0.09%  231.75us         1  231.75us  231.75us  231.75us  cudaDeviceGetAttribute
                    0.08%  212.36us         2  106.18us  6.1490us  206.21us  cudaMalloc
                    0.01%  24.814us         4  6.2030us  3.3500us  14.076us  cudaStreamDestroy
                    0.01%  18.611us         4  4.6520us  2.3540us  10.786us  cudaStreamCreate
                    0.00%  11.472us         4  2.8680us  1.4890us  4.3830us  cuDeviceGetPCIBusId
                    0.00%  4.6130us         1  4.6130us  4.6130us  4.6130us  cudaSetDevice
                    0.00%  3.8800us         8     485ns     229ns  1.1100us  cuDeviceGet
                    0.00%  2.1660us         3     722ns     280ns  1.3040us  cuDeviceGetCount
                    0.00%  1.2310us         4     307ns     236ns     413ns  cuDeviceGetUuid
