==38828== NVPROF is profiling process 38828, command: ./bin/autosched.out 1 64 4 50 114688 3584 0.3 0.7
==38828== Profiling application: ./bin/autosched.out 1 64 4 50 114688 3584 0.3 0.7
==38828== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.69%  276.16us        32  8.6290us  8.3830us  9.3120us  cosKernel(int, int, float*, int*, int)
                   19.89%  89.055us        64  1.3910us  1.0560us  1.7280us  [CUDA memcpy DtoH]
                   18.42%  82.462us        32  2.5760us  2.1120us  2.9120us  [CUDA memcpy HtoD]
      API calls:   96.41%  258.19ms         2  129.09ms  1.1190us  258.19ms  cudaEventCreate
                    1.04%  2.7970ms         4  699.24us  261.94us  1.0477ms  cuDeviceTotalMem
                    1.00%  2.6767ms       388  6.8980us     213ns  288.24us  cuDeviceGetAttribute
                    0.53%  1.4280ms        96  14.874us  11.168us  27.414us  cudaMemcpyAsync
                    0.23%  627.64us         1  627.64us  627.64us  627.64us  cudaGetDeviceProperties
                    0.17%  445.80us        32  13.931us  12.579us  30.491us  cudaLaunchKernel
                    0.12%  325.00us        64  5.0780us  2.5270us  51.160us  cudaEventRecord
                    0.10%  278.30us         1  278.30us  278.30us  278.30us  cudaDeviceGetAttribute
                    0.09%  253.29us         2  126.65us  17.950us  235.34us  cudaFree
                    0.08%  225.61us         4  56.402us  54.145us  59.838us  cuDeviceGetName
                    0.08%  202.83us         2  101.41us  5.6210us  197.21us  cudaMalloc
                    0.07%  186.88us        32  5.8390us  4.8060us  6.1410us  cudaEventSynchronize
                    0.03%  88.203us        32  2.7560us  2.5040us  8.1280us  cudaEventElapsedTime
                    0.01%  23.221us         4  5.8050us  3.5010us  12.101us  cudaStreamDestroy
                    0.01%  19.004us         4  4.7510us  2.2520us  10.753us  cudaStreamCreate
                    0.00%  10.045us         4  2.5110us  1.4380us  3.4760us  cuDeviceGetPCIBusId
                    0.00%  6.7900us         1  6.7900us  6.7900us  6.7900us  cudaSetDevice
                    0.00%  4.0940us         8     511ns     274ns  1.0260us  cuDeviceGet
                    0.00%  2.1080us         3     702ns     259ns  1.2160us  cuDeviceGetCount
                    0.00%  1.7080us         4     427ns     325ns     560ns  cuDeviceGetUuid
