==39080== NVPROF is profiling process 39080, command: ./bin/autosched.out 1 64 4 50 229376 3584 0.3 0.7
==39080== Profiling application: ./bin/autosched.out 1 64 4 50 229376 3584 0.3 0.7
==39080== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.85%  556.19us        64  8.6900us  8.3520us  9.7280us  cosKernel(int, int, float*, int*, int)
                   19.85%  178.50us       128  1.3940us  1.0870us  2.0480us  [CUDA memcpy DtoH]
                   18.30%  164.58us        64  2.5710us  2.1120us  2.9120us  [CUDA memcpy HtoD]
      API calls:   95.52%  252.00ms         2  126.00ms  1.1380us  252.00ms  cudaEventCreate
                    1.08%  2.8379ms       192  14.780us  11.163us  24.959us  cudaMemcpyAsync
                    0.96%  2.5398ms         4  634.95us  235.21us  1.0414ms  cuDeviceTotalMem
                    0.91%  2.3959ms       388  6.1740us     209ns  267.86us  cuDeviceGetAttribute
                    0.34%  903.56us        64  14.118us  12.906us  33.121us  cudaLaunchKernel
                    0.23%  611.81us         1  611.81us  611.81us  611.81us  cudaGetDeviceProperties
                    0.23%  610.41us         1  610.41us  610.41us  610.41us  cudaDeviceGetAttribute
                    0.23%  602.70us       128  4.7080us  2.5170us  10.960us  cudaEventRecord
                    0.14%  377.80us        64  5.9030us  5.1950us  8.6330us  cudaEventSynchronize
                    0.11%  286.43us         2  143.22us  20.826us  265.61us  cudaFree
                    0.08%  205.37us         4  51.341us  48.561us  56.587us  cuDeviceGetName
                    0.08%  203.81us         2  101.90us  6.1290us  197.68us  cudaMalloc
                    0.06%  162.96us        64  2.5460us  2.4250us  3.7670us  cudaEventElapsedTime
                    0.01%  24.871us         4  6.2170us  3.3470us  14.113us  cudaStreamDestroy
                    0.01%  18.706us         4  4.6760us  2.5280us  10.341us  cudaStreamCreate
                    0.00%  11.703us         4  2.9250us  1.6560us  5.0890us  cuDeviceGetPCIBusId
                    0.00%  5.1180us         1  5.1180us  5.1180us  5.1180us  cudaSetDevice
                    0.00%  3.5790us         8     447ns     216ns  1.2890us  cuDeviceGet
                    0.00%  2.3840us         3     794ns     246ns  1.6090us  cuDeviceGetCount
                    0.00%  1.2060us         4     301ns     251ns     395ns  cuDeviceGetUuid
