==38960== NVPROF is profiling process 38960, command: ./bin/autosched.out 1 64 4 2500 114688 3584 0.3 0.7
==38960== Profiling application: ./bin/autosched.out 1 64 4 2500 114688 3584 0.3 0.7
==38960== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.43%  10.754ms        32  336.06us  335.81us  336.80us  cosKernel(int, int, float*, int*, int)
                    0.82%  89.248us        64  1.3940us  1.0560us  1.8240us  [CUDA memcpy DtoH]
                    0.75%  82.336us        32  2.5730us  2.0800us  2.6240us  [CUDA memcpy HtoD]
      API calls:   91.74%  226.35ms         2  113.18ms  1.1410us  226.35ms  cudaEventCreate
                    5.00%  12.331ms        96  128.45us  11.402us  373.86us  cudaMemcpyAsync
                    0.98%  2.4090ms         4  602.26us  216.22us  1.0530ms  cuDeviceTotalMem
                    0.95%  2.3557ms       388  6.0710us     196ns  266.39us  cuDeviceGetAttribute
                    0.32%  800.42us        32  25.013us  14.005us  53.400us  cudaLaunchKernel
                    0.22%  555.15us         1  555.15us  555.15us  555.15us  cudaGetDeviceProperties
                    0.21%  505.86us        64  7.9040us  2.5920us  28.613us  cudaEventRecord
                    0.14%  354.51us         2  177.25us  30.996us  323.51us  cudaFree
                    0.10%  235.52us         1  235.52us  235.52us  235.52us  cudaDeviceGetAttribute
                    0.09%  228.47us         2  114.23us  5.8070us  222.66us  cudaMalloc
                    0.08%  209.47us        32  6.5460us  5.4180us  8.8110us  cudaEventSynchronize
                    0.08%  208.59us         4  52.146us  46.298us  63.904us  cuDeviceGetName
                    0.05%  119.11us        32  3.7220us  2.4670us  6.5530us  cudaEventElapsedTime
                    0.01%  31.501us         4  7.8750us  4.7490us  16.493us  cudaStreamDestroy
                    0.01%  23.725us         4  5.9310us  2.4080us  15.363us  cudaStreamCreate
                    0.00%  8.8640us         4  2.2160us  1.5030us  3.2200us  cuDeviceGetPCIBusId
                    0.00%  4.3750us         1  4.3750us  4.3750us  4.3750us  cudaSetDevice
                    0.00%  3.6660us         8     458ns     197ns     920ns  cuDeviceGet
                    0.00%  2.5640us         3     854ns     346ns  1.6200us  cuDeviceGetCount
                    0.00%  1.1270us         4     281ns     236ns     407ns  cuDeviceGetUuid
