==37773== NVPROF is profiling process 37773, command: ./a.out 3 16 1000 28672
==37773== Profiling application: ./a.out 3 16 1000 28672
==37773== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.44%  61.451ms        16  3.8407ms  3.8137ms  3.8742ms  cosKernel(int, int, float*, int, int*)
                    0.28%  173.98us        16  10.873us  10.720us  11.392us  [CUDA memcpy HtoD]
                    0.27%  169.50us        32  5.2970us  1.1840us  9.5040us  [CUDA memcpy DtoH]
      API calls:   83.78%  368.81ms         2  184.41ms  1.2910us  368.81ms  cudaEventCreate
                   14.23%  62.633ms        48  1.3049ms  13.928us  3.9122ms  cudaMemcpy
                    0.82%  3.6108ms       384  9.4030us     270ns  408.34us  cuDeviceGetAttribute
                    0.45%  1.9988ms         4  499.70us  462.03us  538.23us  cuDeviceTotalMem
                    0.22%  966.53us         1  966.53us  966.53us  966.53us  cudaGetDeviceProperties
                    0.10%  454.44us         2  227.22us  208.07us  246.37us  cudaMalloc
                    0.10%  440.64us         1  440.64us  440.64us  440.64us  cudaDeviceGetAttribute
                    0.09%  417.36us         2  208.68us  171.98us  245.38us  cudaFree
                    0.09%  375.99us         4  93.996us  81.732us  105.86us  cuDeviceGetName
                    0.06%  249.90us        16  15.618us  12.298us  36.636us  cudaLaunchKernel
                    0.02%  95.579us        32  2.9860us  2.0290us  12.268us  cudaEventRecord
                    0.02%  87.075us        16  5.4420us  4.4780us  14.563us  cudaEventSynchronize
                    0.01%  48.580us        16  3.0360us  2.7570us  4.2230us  cudaEventElapsedTime
                    0.00%  10.551us         4  2.6370us  1.6800us  3.8700us  cuDeviceGetPCIBusId
                    0.00%  8.8390us         8  1.1040us     467ns  2.5360us  cuDeviceGet
                    0.00%  8.4960us         1  8.4960us  8.4960us  8.4960us  cudaSetDevice
                    0.00%  3.2520us         3  1.0840us     292ns  1.5940us  cuDeviceGetCount
                    0.00%  2.5600us         4     640ns     532ns     818ns  cuDeviceGetUuid
