==20720== NVPROF is profiling process 20720, command: ./a.out 1 8 1250 14336
==20720== Profiling application: ./a.out 1 8 1250 14336
==20720== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.55%  24.355ms         8  3.0444ms  3.0412ms  3.0474ms  cosKernel(int, int, float*, int, int*)
                    0.25%  60.959us         8  7.6190us  7.6150us  7.6480us  [CUDA memcpy HtoD]
                    0.20%  50.016us        16  3.1260us  1.1840us  5.0560us  [CUDA memcpy DtoH]
      API calls:   92.67%  681.20ms         2  340.60ms  1.8830us  681.20ms  cudaEventCreate
                    6.36%  46.778ms        24  1.9491ms  20.171us  14.957ms  cudaMemcpy
                    0.42%  3.0798ms       384  8.0200us     309ns  350.44us  cuDeviceGetAttribute
                    0.13%  941.09us         4  235.27us  124.71us  305.76us  cuDeviceTotalMem
                    0.10%  724.22us         1  724.22us  724.22us  724.22us  cudaGetDeviceProperties
                    0.08%  610.13us         2  305.06us  288.91us  321.22us  cudaMalloc
                    0.08%  555.50us         1  555.50us  555.50us  555.50us  cudaDeviceGetAttribute
                    0.07%  547.17us         2  273.58us  209.16us  338.01us  cudaFree
                    0.03%  254.65us         4  63.661us  60.537us  67.226us  cuDeviceGetName
                    0.02%  180.57us         8  22.570us  18.065us  38.882us  cudaLaunchKernel
                    0.01%  75.529us        16  4.7200us  3.4870us  12.775us  cudaEventRecord
                    0.01%  42.723us         8  5.3400us  4.6910us  6.0660us  cudaEventSynchronize
                    0.00%  33.349us         8  4.1680us  3.8300us  4.5630us  cudaEventElapsedTime
                    0.00%  13.871us         4  3.4670us  1.8990us  5.1950us  cuDeviceGetPCIBusId
                    0.00%  6.7440us         1  6.7440us  6.7440us  6.7440us  cudaSetDevice
                    0.00%  4.3320us         8     541ns     333ns  1.1250us  cuDeviceGet
                    0.00%  2.0580us         3     686ns     318ns  1.2600us  cuDeviceGetCount
                    0.00%  1.9510us         4     487ns     334ns     906ns  cuDeviceGetUuid
