==34713== NVPROF is profiling process 34713, command: ./a.out 1 16 50 28672
==34713== Profiling application: ./a.out 1 16 50 28672
==34713== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.05%  2.5962ms        16  162.26us  161.18us  163.77us  cosKernel(int, int, float*, int, int*)
                    6.00%  176.83us        32  5.5260us  1.2480us  15.968us  [CUDA memcpy DtoH]
                    5.96%  175.68us        16  10.979us  10.752us  11.616us  [CUDA memcpy HtoD]
      API calls:   97.31%  402.06ms         2  201.03ms  2.1690us  402.06ms  cudaEventCreate
                    0.98%  4.0315ms        48  83.990us  18.883us  234.99us  cudaMemcpy
                    0.74%  3.0372ms       384  7.9090us     220ns  380.96us  cuDeviceGetAttribute
                    0.25%  1.0451ms         4  261.28us  181.11us  391.81us  cuDeviceTotalMem
                    0.16%  660.82us         1  660.82us  660.82us  660.82us  cudaGetDeviceProperties
                    0.14%  592.92us         2  296.46us  279.46us  313.46us  cudaMalloc
                    0.13%  530.63us         2  265.31us  218.39us  312.24us  cudaFree
                    0.07%  307.39us        16  19.211us  16.605us  43.751us  cudaLaunchKernel
                    0.07%  292.16us         1  292.16us  292.16us  292.16us  cudaDeviceGetAttribute
                    0.07%  276.59us         4  69.148us  56.642us  90.129us  cuDeviceGetName
                    0.03%  139.91us        32  4.3720us  3.0430us  26.156us  cudaEventRecord
                    0.02%  91.866us        16  5.7410us  3.7180us  9.6020us  cudaEventSynchronize
                    0.02%  69.706us        16  4.3560us  3.9180us  6.9640us  cudaEventElapsedTime
                    0.00%  10.932us         4  2.7330us  1.4450us  4.0800us  cuDeviceGetPCIBusId
                    0.00%  6.7340us         8     841ns     331ns  1.9780us  cuDeviceGet
                    0.00%  4.3020us         1  4.3020us  4.3020us  4.3020us  cudaSetDevice
                    0.00%  2.4620us         3     820ns     235ns  1.2630us  cuDeviceGetCount
                    0.00%  1.3270us         4     331ns     254ns     449ns  cuDeviceGetUuid
