==20592== NVPROF is profiling process 20592, command: ./a.out 1 8 10 14336
==20592== Profiling application: ./a.out 1 8 10 14336
==20592== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.66%  255.04us         8  31.879us  31.456us  34.624us  cosKernel(int, int, float*, int, int*)
                   16.81%  61.534us         8  7.6910us  7.6160us  7.9360us  [CUDA memcpy HtoD]
                   13.54%  49.568us        16  3.0980us  1.1840us  5.0560us  [CUDA memcpy DtoH]
      API calls:   97.51%  765.89ms         2  382.95ms  2.0380us  765.89ms  cudaEventCreate
                    1.64%  12.851ms        24  535.47us  16.568us  12.045ms  cudaMemcpy
                    0.39%  3.0831ms       384  8.0280us     307ns  359.90us  cuDeviceGetAttribute
                    0.12%  954.56us         4  238.64us  126.16us  305.99us  cuDeviceTotalMem
                    0.09%  716.72us         1  716.72us  716.72us  716.72us  cudaGetDeviceProperties
                    0.08%  598.87us         2  299.43us  282.88us  315.99us  cudaMalloc
                    0.06%  487.42us         2  243.71us  221.51us  265.90us  cudaFree
                    0.04%  302.23us         1  302.23us  302.23us  302.23us  cudaDeviceGetAttribute
                    0.03%  257.12us         4  64.279us  60.704us  69.887us  cuDeviceGetName
                    0.02%  157.62us         8  19.702us  14.463us  49.251us  cudaLaunchKernel
                    0.01%  64.872us        16  4.0540us  3.1800us  11.647us  cudaEventRecord
                    0.01%  43.720us         8  5.4650us  4.6170us  5.8790us  cudaEventSynchronize
                    0.00%  33.330us         8  4.1660us  3.8620us  5.2880us  cudaEventElapsedTime
                    0.00%  11.843us         4  2.9600us  1.4900us  4.7840us  cuDeviceGetPCIBusId
                    0.00%  6.6070us         1  6.6070us  6.6070us  6.6070us  cudaSetDevice
                    0.00%  4.2520us         8     531ns     359ns  1.1460us  cuDeviceGet
                    0.00%  1.9980us         3     666ns     360ns     999ns  cuDeviceGetCount
                    0.00%  1.6220us         4     405ns     339ns     465ns  cuDeviceGetUuid
