==15955== NVPROF is profiling process 15955, command: ./a.out 1 16 1250 28672
==15955== Profiling application: ./a.out 1 16 1250 28672
==15955== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  61.611ms        16  3.8507ms  3.7864ms  4.4630ms  cosKernel(int, int, float*, int, int*)
      API calls:   93.22%  1.21605s         2  608.03ms  2.2320us  1.21605s  cudaEventCreate
                    4.72%  61.631ms        16  3.8519ms  3.7644ms  4.4621ms  cudaEventSynchronize
                    1.57%  20.450ms         2  10.225ms  75.184us  20.374ms  cudaMallocManaged
                    0.24%  3.0661ms       384  7.9840us     240ns  346.58us  cuDeviceGetAttribute
                    0.06%  822.28us         4  205.57us  118.20us  324.77us  cuDeviceTotalMem
                    0.05%  665.93us         1  665.93us  665.93us  665.93us  cudaGetDeviceProperties
                    0.04%  485.00us        16  30.312us  20.331us  49.936us  cudaLaunchKernel
                    0.02%  285.12us        16  17.819us  14.385us  40.816us  cudaStreamCreate
                    0.02%  279.47us         1  279.47us  279.47us  279.47us  cudaDeviceGetAttribute
                    0.02%  270.64us        32  8.4570us  3.9890us  32.920us  cudaEventRecord
                    0.02%  264.15us         4  66.036us  60.178us  75.118us  cuDeviceGetName
                    0.01%  108.66us        16  6.7910us  5.3010us  19.735us  cudaStreamDestroy
                    0.01%  91.983us        16  5.7480us  3.8780us  11.069us  cudaEventElapsedTime
                    0.00%  12.879us         4  3.2190us  1.9400us  5.0420us  cuDeviceGetPCIBusId
                    0.00%  5.4980us         1  5.4980us  5.4980us  5.4980us  cudaSetDevice
                    0.00%  4.3460us         8     543ns     359ns  1.2290us  cuDeviceGet
                    0.00%  2.1980us         3     732ns     299ns  1.3230us  cuDeviceGetCount
                    0.00%  1.4140us         4     353ns     277ns     483ns  cuDeviceGetUuid

==15955== Unified Memory profiling result:
Device "Tesla P100-PCIE-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      26  16.615KB  4.0000KB  60.000KB  432.0000KB  72.22400us  Host To Device
      20  15.199KB  4.0000KB  60.000KB  304.0000KB  41.28000us  Device To Host
      18         -         -         -           -  2.101568ms  Gpu page fault groups
      19  4.0000KB  4.0000KB  4.0000KB  76.00000KB           -  Memory thrashes
Total CPU Page faults: 19
Total CPU thrashes: 19
