==15641== NVPROF is profiling process 15641, command: ./a.out 1 4 250 7168
==15641== Profiling application: ./a.out 1 4 250 7168
==15641== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  3.1909ms         4  797.73us  676.99us  1.1486ms  cosKernel(int, int, float*, int, int*)
      API calls:   95.37%  602.64ms         2  301.32ms  1.9670us  602.64ms  cudaEventCreate
                    3.25%  20.530ms         2  10.265ms  103.25us  20.427ms  cudaMallocManaged
                    0.51%  3.1947ms         4  798.67us  678.67us  1.1483ms  cudaEventSynchronize
                    0.48%  3.0477ms       384  7.9360us     309ns  318.91us  cuDeviceGetAttribute
                    0.13%  824.42us         4  206.10us  126.52us  308.67us  cuDeviceTotalMem
                    0.12%  747.66us         1  747.66us  747.66us  747.66us  cudaGetDeviceProperties
                    0.05%  321.19us         1  321.19us  321.19us  321.19us  cudaDeviceGetAttribute
                    0.04%  254.65us         4  63.662us  61.528us  67.792us  cuDeviceGetName
                    0.02%  126.45us         4  31.612us  24.400us  50.788us  cudaLaunchKernel
                    0.01%  71.728us         4  17.932us  12.654us  30.649us  cudaStreamCreate
                    0.01%  67.414us         8  8.4260us  4.4800us  20.100us  cudaEventRecord
                    0.01%  33.825us         4  8.4560us  5.0480us  18.273us  cudaStreamDestroy
                    0.00%  17.588us         4  4.3970us  3.9700us  5.2860us  cudaEventElapsedTime
                    0.00%  13.839us         4  3.4590us  1.6600us  5.2480us  cuDeviceGetPCIBusId
                    0.00%  5.4380us         8     679ns     368ns  1.6530us  cuDeviceGet
                    0.00%  4.5590us         1  4.5590us  4.5590us  4.5590us  cudaSetDevice
                    0.00%  2.4010us         3     800ns     540ns  1.2480us  cuDeviceGetCount
                    0.00%  1.4440us         4     361ns     319ns     442ns  cuDeviceGetUuid

==15641== Unified Memory profiling result:
Device "Tesla P100-PCIE-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      10  32.000KB  4.0000KB  60.000KB  320.0000KB  38.65600us  Host To Device
       8  32.000KB  4.0000KB  60.000KB  256.0000KB  25.28000us  Device To Host
       5         -         -         -           -  780.4800us  Gpu page fault groups
      16  4.0000KB  4.0000KB  4.0000KB  64.00000KB           -  Memory thrashes
Total CPU Page faults: 6
Total CPU thrashes: 16
