==81161== NVPROF is profiling process 81161, command: ./a.out 1 2 50 3584
==81161== Profiling application: ./a.out 1 2 50 3584
==81161== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  791.91ms         2  395.95ms  395.94ms  395.97ms  cosKernel(int, int, float*, int, int*)
                    0.00%  6.1750us         4  1.5430us  1.2160us  1.9200us  [CUDA memcpy DtoH]
                    0.00%  4.8640us         2  2.4320us  2.4320us  2.4320us  [CUDA memcpy HtoD]
      API calls:   64.31%  811.88ms         6  135.31ms  20.264us  407.97ms  cudaMemcpy
                   35.17%  444.06ms         2  222.03ms  2.1050us  444.05ms  cudaEventCreate
                    0.25%  3.1230ms       384  8.1320us     295ns  334.14us  cuDeviceGetAttribute
                    0.09%  1.1039ms         4  275.97us  216.14us  315.77us  cuDeviceTotalMem
                    0.06%  699.70us         1  699.70us  699.70us  699.70us  cudaGetDeviceProperties
                    0.05%  585.04us         2  292.52us  273.90us  311.15us  cudaMalloc
                    0.03%  359.76us         1  359.76us  359.76us  359.76us  cudaFree
                    0.02%  294.54us         1  294.54us  294.54us  294.54us  cudaDeviceGetAttribute
                    0.02%  263.56us         4  65.890us  62.975us  72.125us  cuDeviceGetName
                    0.01%  75.893us         2  37.946us  37.188us  38.705us  cudaLaunchKernel
                    0.00%  27.822us         4  6.9550us  4.6530us  9.4840us  cudaEventRecord
                    0.00%  17.896us         4  4.4740us  1.9560us  6.0570us  cuDeviceGetPCIBusId
                    0.00%  11.356us         2  5.6780us  5.3500us  6.0060us  cudaEventElapsedTime
                    0.00%  9.0910us         2  4.5450us  4.5040us  4.5870us  cudaEventSynchronize
                    0.00%  7.8780us         8     984ns     384ns  3.3140us  cuDeviceGet
                    0.00%  5.1740us         1  5.1740us  5.1740us  5.1740us  cudaSetDevice
                    0.00%  2.4660us         3     822ns     340ns  1.3530us  cuDeviceGetCount
                    0.00%  1.6930us         4     423ns     335ns     542ns  cuDeviceGetUuid
