==81140== NVPROF is profiling process 81140, command: ./a.out 1 2 10 3584
==81140== Profiling application: ./a.out 1 2 10 3584
==81140== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  163.86ms         2  81.930ms  81.914ms  81.945ms  cosKernel(int, int, float*, int, int*)
                    0.00%  6.1440us         4  1.5360us  1.0560us  1.8560us  [CUDA memcpy DtoH]
                    0.00%  5.0880us         2  2.5440us  2.4320us  2.6560us  [CUDA memcpy HtoD]
      API calls:   84.12%  981.32ms         2  490.66ms  2.2760us  981.32ms  cudaEventCreate
                   14.94%  174.30ms         6  29.050ms  25.215us  91.404ms  cudaMemcpy
                    0.40%  4.7234ms         1  4.7234ms  4.7234ms  4.7234ms  cudaFree
                    0.26%  3.0858ms       384  8.0360us     279ns  336.15us  cuDeviceGetAttribute
                    0.10%  1.1668ms         4  291.70us  231.35us  327.40us  cuDeviceTotalMem
                    0.06%  699.30us         1  699.30us  699.30us  699.30us  cudaGetDeviceProperties
                    0.05%  597.68us         2  298.84us  290.10us  307.58us  cudaMalloc
                    0.03%  305.50us         1  305.50us  305.50us  305.50us  cudaDeviceGetAttribute
                    0.02%  264.87us         4  66.216us  62.993us  68.593us  cuDeviceGetName
                    0.01%  90.113us         2  45.056us  43.454us  46.659us  cudaLaunchKernel
                    0.00%  34.048us         4  8.5120us  7.0260us  9.7740us  cudaEventRecord
                    0.00%  13.024us         4  3.2560us  1.5780us  5.7780us  cuDeviceGetPCIBusId
                    0.00%  10.119us         2  5.0590us  5.0320us  5.0870us  cudaEventElapsedTime
                    0.00%  9.0610us         2  4.5300us  4.3550us  4.7060us  cudaEventSynchronize
                    0.00%  6.6680us         1  6.6680us  6.6680us  6.6680us  cudaSetDevice
                    0.00%  4.0180us         8     502ns     367ns  1.0950us  cuDeviceGet
                    0.00%  1.9070us         3     635ns     347ns     993ns  cuDeviceGetCount
                    0.00%  1.7410us         4     435ns     360ns     631ns  cuDeviceGetUuid
