==21210== NVPROF is profiling process 21210, command: ./a.out 1 32 250 57344
==21210== Profiling application: ./a.out 1 32 250 57344
==21210== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.37%  47.031ms        32  1.4697ms  1.4537ms  1.4818ms  cosKernel(int, int, float*, int, int*)
                    1.35%  650.81us        32  20.337us  19.840us  26.592us  [CUDA memcpy HtoD]
                    1.28%  619.20us        64  9.6740us  1.3440us  18.304us  [CUDA memcpy DtoH]
      API calls:   88.05%  864.77ms         2  432.38ms  1.7350us  864.77ms  cudaEventCreate
                   11.11%  109.09ms        96  1.1364ms  18.675us  29.303ms  cudaMemcpy
                    0.36%  3.5002ms       384  9.1140us     205ns  629.25us  cuDeviceGetAttribute
                    0.10%  982.16us         4  245.54us  126.24us  333.21us  cuDeviceTotalMem
                    0.08%  748.33us         1  748.33us  748.33us  748.33us  cudaGetDeviceProperties
                    0.07%  693.85us        32  21.682us  15.764us  46.408us  cudaLaunchKernel
                    0.06%  637.64us         2  318.82us  248.38us  389.26us  cudaFree
                    0.06%  571.25us         2  285.63us  269.26us  301.99us  cudaMalloc
                    0.03%  295.99us         1  295.99us  295.99us  295.99us  cudaDeviceGetAttribute
                    0.03%  269.14us         4  67.284us  63.944us  72.738us  cuDeviceGetName
                    0.03%  268.29us        64  4.1920us  3.1440us  17.635us  cudaEventRecord
                    0.02%  161.53us        32  5.0470us  4.1090us  5.9190us  cudaEventSynchronize
                    0.01%  146.46us        32  4.5760us  3.7320us  11.423us  cudaEventElapsedTime
                    0.00%  13.901us         4  3.4750us  1.9710us  5.3750us  cuDeviceGetPCIBusId
                    0.00%  5.6220us         1  5.6220us  5.6220us  5.6220us  cudaSetDevice
                    0.00%  5.5450us         8     693ns     425ns  1.1660us  cuDeviceGet
                    0.00%  2.4860us         3     828ns     319ns  1.1650us  cuDeviceGetCount
                    0.00%  1.9870us         4     496ns     461ns     559ns  cuDeviceGetUuid
