==18108== NVPROF is profiling process 18108, command: ./a.out 1 8 10 14336
==18108== Profiling application: ./a.out 1 8 10 14336
==18108== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   68.31%  231.36us         8  28.919us  28.479us  31.712us  cosKernel(int, int, float*, int, int*)
                   16.41%  55.583us         8  6.9470us  6.9430us  6.9760us  [CUDA memcpy HtoD]
                   15.28%  51.744us        16  3.2340us  1.1200us  8.0960us  [CUDA memcpy DtoH]
      API calls:   99.05%  775.88ms         2  387.94ms  1.7760us  775.88ms  cudaEventCreate
                    0.39%  3.0233ms       384  7.8730us     304ns  313.21us  cuDeviceGetAttribute
                    0.17%  1.3583ms         4  339.58us  127.01us  720.98us  cuDeviceTotalMem
                    0.09%  724.15us         1  724.15us  724.15us  724.15us  cudaGetDeviceProperties
                    0.09%  705.05us        24  29.377us  14.238us  56.939us  cudaMemcpyAsync
                    0.07%  578.54us         2  289.27us  274.99us  303.55us  cudaMalloc
                    0.04%  295.88us         1  295.88us  295.88us  295.88us  cudaDeviceGetAttribute
                    0.03%  255.18us         4  63.794us  61.373us  68.057us  cuDeviceGetName
                    0.02%  150.60us         8  18.825us  15.232us  37.702us  cudaLaunchKernel
                    0.02%  118.63us         8  14.828us  10.777us  32.660us  cudaStreamCreate
                    0.01%  66.957us        16  4.1840us  3.2910us  9.6120us  cudaEventRecord
                    0.01%  47.308us         8  5.9130us  5.5890us  6.5800us  cudaEventSynchronize
                    0.01%  45.840us         8  5.7300us  4.6030us  12.222us  cudaStreamDestroy
                    0.00%  31.511us         8  3.9380us  3.6860us  5.0140us  cudaEventElapsedTime
                    0.00%  11.509us         4  2.8770us  1.4420us  5.0690us  cuDeviceGetPCIBusId
                    0.00%  4.6260us         1  4.6260us  4.6260us  4.6260us  cudaSetDevice
                    0.00%  3.8830us         8     485ns     342ns  1.0220us  cuDeviceGet
                    0.00%  1.7440us         3     581ns     347ns     843ns  cuDeviceGetCount
                    0.00%  1.4890us         4     372ns     323ns     464ns  cuDeviceGetUuid
