\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Goals}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}GPU Architecture and Data Parallel}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Other Applications: Stream Parallel}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}GP-GPUs and Stream Parallel}{1}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Expectations}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Results}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Tools}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Tools}{1}{chapter.2}
\contentsline {section}{\numberline {2.1}CUDA}{1}{section.2.1}
\contentsline {section}{\numberline {2.2}Profilers}{1}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}nvprof}{1}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}nSight}{1}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}C++}{1}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Visual Studio}{1}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Python}{1}{section.2.4}
\contentsline {chapter}{\numberline {3}Project Logic}{1}{chapter.3}
\contentsline {section}{\numberline {3.1}Graph on Logic}{1}{section.3.1}
\contentsline {chapter}{\numberline {4}Implementation}{1}{chapter.4}
\contentsline {section}{\numberline {4.1}High Parallel on GPU}{1}{section.4.1}
\contentsline {section}{\numberline {4.2}Low Parallel un GPU}{1}{section.4.2}
\contentsline {section}{\numberline {4.3}Data Parallel un GPU}{1}{section.4.3}
\contentsline {section}{\numberline {4.4}CPU and GPU Mix}{1}{section.4.4}
\contentsline {chapter}{\numberline {5}Experiments}{2}{chapter.5}
\contentsline {section}{\numberline {5.1}What and How}{2}{section.5.1}
\contentsline {section}{\numberline {5.2}Results}{2}{section.5.2}
\contentsline {section}{\numberline {5.3}Some Plots}{2}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusions}{1}{chapter.6}
