\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{pattersonhennessy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}GPU Architecture and Data Parallel}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Other Applications: Stream Parallel}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}GP-GPUs and Stream Parallel}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Expectations}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tools}{1}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tools}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tools}{{2}{1}{Tools}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CUDA}{1}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Profilers}{1}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}nvprof}{1}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}nSight}{1}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C++}{1}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Visual Studio}{1}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Python}{1}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Logic}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:logic}{{3}{1}{Project Logic}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Graph on Logic}{1}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{4}{1}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}High Parallel on GPU}{1}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Low Parallel un GPU}{1}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Parallel un GPU}{1}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CPU and GPU Mix}{1}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{2}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What and How}{2}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{2}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Some Plots}{2}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{6}{1}{Conclusions}{chapter.6}{}}
\bibcite{pattersonhennessy}{1}
