==17714== NVPROF is profiling process 17714, command: ./a.out 1 2 250 3584
==17714== Profiling application: ./a.out 1 2 250 3584
==17714== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.07%  1.1013ms         2  550.64us  549.31us  551.96us  cosKernel(int, int, float*, int, int*)
                    0.49%  5.4400us         4  1.3600us  1.0560us  1.6640us  [CUDA memcpy DtoH]
                    0.44%  4.8630us         2  2.4310us  2.4310us  2.4320us  [CUDA memcpy HtoD]
      API calls:   98.75%  576.88ms         2  288.44ms  1.8950us  576.88ms  cudaEventCreate
                    0.52%  3.0544ms       384  7.9540us     231ns  309.72us  cuDeviceGetAttribute
                    0.21%  1.2001ms         6  200.02us  14.924us  568.02us  cudaMemcpyAsync
                    0.17%  964.03us         4  241.01us  138.86us  307.15us  cuDeviceTotalMem
                    0.12%  713.03us         1  713.03us  713.03us  713.03us  cudaGetDeviceProperties
                    0.10%  593.78us         2  296.89us  286.62us  307.15us  cudaMalloc
                    0.05%  320.91us         1  320.91us  320.91us  320.91us  cudaDeviceGetAttribute
                    0.04%  257.34us         4  64.335us  61.475us  70.640us  cuDeviceGetName
                    0.01%  61.863us         2  30.931us  23.269us  38.594us  cudaLaunchKernel
                    0.01%  44.475us         2  22.237us  14.401us  30.074us  cudaStreamCreate
                    0.00%  27.832us         4  6.9580us  4.1500us  9.7890us  cudaEventRecord
                    0.00%  26.388us         1  26.388us  26.388us  26.388us  cudaSetDevice
                    0.00%  21.231us         2  10.615us  4.9350us  16.296us  cudaStreamDestroy
                    0.00%  12.838us         4  3.2090us  1.8260us  4.8450us  cuDeviceGetPCIBusId
                    0.00%  12.250us         2  6.1250us  5.9710us  6.2790us  cudaEventSynchronize
                    0.00%  9.2030us         2  4.6010us  4.0180us  5.1850us  cudaEventElapsedTime
                    0.00%  4.9510us         8     618ns     368ns     989ns  cuDeviceGet
                    0.00%  2.2630us         3     754ns     397ns  1.1610us  cuDeviceGetCount
                    0.00%  1.8640us         4     466ns     335ns     633ns  cuDeviceGetUuid
