Device : Tesla P100-PCIE-16GB
multiproc num : 56
warp size : 32
GPU freq (kHz) : 1328500

Items number 	 Host iterations 	 Kernel iterations 
7168 	 	 	 4 	 	 	 500

##########################
########## CPU ##########
##########################
*0  7.94767e+10*1  8.37048e+10*2  9.27243e+10*3  9.33254e+10
----7.94767e+10,9.33254e+10,8.73078e+10

----Total Events measures: 3.49231e+11ms
Device : Tesla P100-PCIE-16GB
multiproc num : 56
warp size : 32
GPU freq (kHz) : 1328500

Items number 	 Host iterations 	 Kernel iterations 
14336 	 	 	 8 	 	 	 500

##########################
########## CPU ##########
##########################
*0  1.58629e+11*1  1.7509e+11*2  1.89848e+11*3  1.64955e+11*4  1.80618e+11*5  1.64506e+11*6  1.58941e+11*7  1.87615e+11
----1.58629e+11,1.89848e+11,1.72525e+11

----Total Events measures: 1.3802e+12ms
Device : Tesla P100-PCIE-16GB
multiproc num : 56
warp size : 32
GPU freq (kHz) : 1328500

Items number 	 Host iterations 	 Kernel iterations 
28672 	 	 	 16 	 	 	 500

##########################
########## CPU ##########
##########################
*0  3.09776e+11*1  3.11256e+11*2  2.42438e+11*3  2.45878e+11*4  3.12519e+11*5  3.13216e+11*6  3.07038e+11*7  3.08907e+11*8  3.09489e+11*9  3.10763e+11*10  2.9278e+11*11  2.26268e+11*12  2.52909e+11*13  2.2937e+11*14  2.1868e+11*15  2.19495e+11
----2.1868e+11,3.13216e+11,2.75674e+11

----Total Events measures: 4.41078e+12ms
