==16940== NVPROF is profiling process 16940, command: ./a.out 0 16 500 28672
==16940== Profiling application: ./a.out 0 16 500 28672
==16940== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.56%  23.945ms        16  1.4966ms  1.4953ms  1.4987ms  cosKernel(int, int, float*, int, int*)
                    0.74%  179.93us        16  11.245us  10.784us  14.944us  [CUDA memcpy HtoD]
                    0.70%  169.89us        32  5.3090us  1.2480us  9.5040us  [CUDA memcpy DtoH]
      API calls:   92.00%  363.54ms         2  181.77ms  1.3240us  363.53ms  cudaEventCreate
                    6.38%  25.199ms        48  524.98us  15.143us  1.5437ms  cudaMemcpy
                    0.69%  2.7079ms       384  7.0510us     154ns  330.00us  cuDeviceGetAttribute
                    0.31%  1.2226ms         4  305.64us  235.47us  388.47us  cuDeviceTotalMem
                    0.14%  565.45us         1  565.45us  565.45us  565.45us  cudaGetDeviceProperties
                    0.13%  512.00us         2  256.00us  241.50us  270.50us  cudaMalloc
                    0.11%  421.75us         2  210.88us  177.94us  243.81us  cudaFree
                    0.06%  253.74us         4  63.434us  48.932us  71.433us  cuDeviceGetName
                    0.06%  237.95us        16  14.871us  12.581us  32.723us  cudaLaunchKernel
                    0.06%  236.76us         1  236.76us  236.76us  236.76us  cudaDeviceGetAttribute
                    0.02%  94.809us        16  5.9250us  4.7670us  15.781us  cudaEventSynchronize
                    0.02%  82.728us        32  2.5850us  2.0700us  7.2990us  cudaEventRecord
                    0.01%  48.428us        16  3.0260us  2.9130us  3.7430us  cudaEventElapsedTime
                    0.00%  19.493us         4  4.8730us  2.8580us  8.6300us  cuDeviceGetPCIBusId
                    0.00%  7.9440us         8     993ns     246ns  3.6160us  cuDeviceGet
                    0.00%  5.6130us         1  5.6130us  5.6130us  5.6130us  cudaSetDevice
                    0.00%  4.6360us         3  1.5450us     251ns  3.4980us  cuDeviceGetCount
                    0.00%  1.1590us         4     289ns     177ns     433ns  cuDeviceGetUuid
