==16901== NVPROF is profiling process 16901, command: ./a.out 0 8 500 14336
==16901== Profiling application: ./a.out 0 8 500 14336
==16901== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.64%  9.7824ms         8  1.2228ms  1.2212ms  1.2247ms  cosKernel(int, int, float*, int, int*)
                    0.75%  73.952us        16  4.6220us  1.1840us  17.184us  [CUDA memcpy DtoH]
                    0.62%  61.120us         8  7.6400us  7.6160us  7.6480us  [CUDA memcpy HtoD]
      API calls:   95.43%  355.47ms         2  177.73ms  1.2270us  355.47ms  cudaEventCreate
                    2.77%  10.328ms        24  430.35us  14.514us  1.2628ms  cudaMemcpy
                    0.78%  2.9202ms       384  7.6040us     156ns  369.91us  cuDeviceGetAttribute
                    0.32%  1.1830ms         4  295.74us  250.02us  354.67us  cuDeviceTotalMem
                    0.17%  644.49us         1  644.49us  644.49us  644.49us  cudaGetDeviceProperties
                    0.14%  530.29us         2  265.14us  242.11us  288.18us  cudaMalloc
                    0.14%  517.87us         2  258.93us  198.11us  319.76us  cudaFree
                    0.08%  301.90us         4  75.473us  57.284us  99.913us  cuDeviceGetName
                    0.07%  260.91us         1  260.91us  260.91us  260.91us  cudaDeviceGetAttribute
                    0.04%  146.55us         8  18.318us  12.565us  33.578us  cudaLaunchKernel
                    0.01%  46.311us        16  2.8940us  2.2620us  7.8080us  cudaEventRecord
                    0.01%  43.601us         8  5.4500us  4.9270us  6.2100us  cudaEventSynchronize
                    0.01%  38.499us         8  4.8120us     566ns  30.531us  cuDeviceGet
                    0.01%  25.196us         8  3.1490us  2.8510us  3.9650us  cudaEventElapsedTime
                    0.01%  24.900us         4  6.2250us  4.6870us  9.0050us  cuDeviceGetPCIBusId
                    0.00%  7.4040us         1  7.4040us  7.4040us  7.4040us  cudaSetDevice
                    0.00%  6.4180us         3  2.1390us     303ns  4.4120us  cuDeviceGetCount
                    0.00%  2.1220us         4     530ns     206ns     978ns  cuDeviceGetUuid
