==68532== NVPROF is profiling process 68532, command: ./a.out 0 16 500 28672
==68532== Profiling application: ./a.out 0 16 500 28672
==68532== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  282.87ms       256  1.1049ms  1.0896ms  1.6611ms  cosKernel(int, int, float*, int, int*)
      API calls:   51.16%  330.42ms         2  165.21ms     875ns  330.42ms  cudaEventCreate
                   43.90%  283.59ms       256  1.1078ms  1.0776ms  1.6582ms  cudaEventSynchronize
                    3.21%  20.747ms         2  10.374ms  156.00us  20.591ms  cudaMallocManaged
                    0.49%  3.1432ms       384  8.1850us     205ns  821.32us  cuDeviceGetAttribute
                    0.46%  2.9863ms       256  11.665us  8.0610us  55.000us  cudaLaunchKernel
                    0.22%  1.4007ms       512  2.7350us  1.6830us  18.427us  cudaEventRecord
                    0.20%  1.2956ms         4  323.90us  292.39us  356.48us  cuDeviceTotalMem
                    0.11%  716.73us       256  2.7990us  2.3180us  5.3180us  cudaEventElapsedTime
                    0.08%  546.07us         1  546.07us  546.07us  546.07us  cudaGetDeviceProperties
                    0.05%  332.68us         2  166.34us  138.56us  194.12us  cudaFree
                    0.04%  269.74us         1  269.74us  269.74us  269.74us  cudaDeviceGetAttribute
                    0.03%  222.29us         4  55.571us  53.230us  59.337us  cuDeviceGetName
                    0.02%  123.51us        16  7.7190us  5.8390us  19.952us  cudaStreamCreate
                    0.02%  103.21us        16  6.4500us  3.5380us  29.234us  cudaStreamDestroy
                    0.00%  9.1400us         4  2.2850us  1.7290us  3.1280us  cuDeviceGetPCIBusId
                    0.00%  5.5710us         1  5.5710us  5.5710us  5.5710us  cudaSetDevice
                    0.00%  3.7060us         8     463ns     263ns     951ns  cuDeviceGet
                    0.00%  2.3340us         3     778ns     246ns  1.3810us  cuDeviceGetCount
                    0.00%  1.1220us         4     280ns     240ns     385ns  cuDeviceGetUuid

==68532== Unified Memory profiling result:
Device "Tesla P100-PCIE-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      36  32.000KB  4.0000KB  60.000KB  1.125000MB  131.2000us  Host To Device
      32  32.000KB  4.0000KB  60.000KB  1.000000MB  100.3200us  Device To Host
      18         -         -         -           -  3.844480ms  Gpu page fault groups
Total CPU Page faults: 19
