==55921== NVPROF is profiling process 55921, command: ./a.out 0 16 500 28672
==55921== Profiling application: ./a.out 0 16 500 28672
==55921== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  505.060s        16  31.5663s  31.4375s  32.6361s  cosKernel(int, int, float*, int, int*)
                    0.00%  183.94us        32  5.7470us  1.0240us  21.504us  [CUDA memcpy DtoH]
                    0.00%  177.18us        16  11.073us  10.720us  12.736us  [CUDA memcpy HtoD]
      API calls:   99.93%  505.065s        48  10.5222s  26.140us  32.6364s  cudaMemcpy
                    0.07%  333.60ms         2  166.80ms     946ns  333.60ms  cudaEventCreate
                    0.00%  2.6658ms       384  6.9420us     212ns  287.05us  cuDeviceGetAttribute
                    0.00%  1.4668ms        16  91.672us  31.130us  247.55us  cudaLaunchKernel
                    0.00%  1.3772ms         4  344.30us  302.83us  372.20us  cuDeviceTotalMem
                    0.00%  1.0171ms         1  1.0171ms  1.0171ms  1.0171ms  cudaFree
                    0.00%  616.35us         1  616.35us  616.35us  616.35us  cudaGetDeviceProperties
                    0.00%  419.48us         2  209.74us  190.74us  228.73us  cudaMalloc
                    0.00%  258.48us         1  258.48us  258.48us  258.48us  cudaDeviceGetAttribute
                    0.00%  236.83us         4  59.208us  55.637us  68.009us  cuDeviceGetName
                    0.00%  223.46us        32  6.9830us  3.4000us  22.478us  cudaEventRecord
                    0.00%  97.758us        16  6.1090us  3.6150us  11.730us  cudaEventElapsedTime
                    0.00%  64.435us        16  4.0270us  3.2260us  6.3770us  cudaEventSynchronize
                    0.00%  10.968us         4  2.7420us  2.0000us  3.5380us  cuDeviceGetPCIBusId
                    0.00%  4.1860us         1  4.1860us  4.1860us  4.1860us  cudaSetDevice
                    0.00%  3.6120us         8     451ns     216ns  1.1720us  cuDeviceGet
                    0.00%  2.3870us         3     795ns     207ns  1.6030us  cuDeviceGetCount
                    0.00%  1.2520us         4     313ns     244ns     413ns  cuDeviceGetUuid
