==80887== NVPROF is profiling process 80887, command: ./a.out 1 1 10 1792
==80887== Profiling application: ./a.out 1 1 10 1792
==80887== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  41.002ms         1  41.002ms  41.002ms  41.002ms  cosKernel(int, int, float*, int, int*)
                    0.01%  2.7520us         2  1.3760us  1.1840us  1.5680us  [CUDA memcpy DtoH]
                    0.00%  1.6960us         1  1.6960us  1.6960us  1.6960us  [CUDA memcpy HtoD]
      API calls:   94.70%  848.39ms         2  424.19ms  1.9280us  848.38ms  cudaEventCreate
                    4.59%  41.087ms         3  13.696ms  21.597us  41.026ms  cudaMemcpy
                    0.33%  2.9985ms       384  7.8080us     292ns  316.89us  cuDeviceGetAttribute
                    0.13%  1.1460ms         4  286.50us  215.77us  340.80us  cuDeviceTotalMem
                    0.08%  692.42us         1  692.42us  692.42us  692.42us  cudaGetDeviceProperties
                    0.07%  591.61us         2  295.80us  273.95us  317.66us  cudaMalloc
                    0.03%  305.24us         1  305.24us  305.24us  305.24us  cudaFree
                    0.03%  291.36us         1  291.36us  291.36us  291.36us  cudaDeviceGetAttribute
                    0.03%  251.43us         4  62.858us  60.488us  65.337us  cuDeviceGetName
                    0.00%  37.527us         1  37.527us  37.527us  37.527us  cudaLaunchKernel
                    0.00%  18.261us         4  4.5650us  1.7750us  8.1890us  cuDeviceGetPCIBusId
                    0.00%  14.307us         2  7.1530us  5.0690us  9.2380us  cudaEventRecord
                    0.00%  12.591us         1  12.591us  12.591us  12.591us  cudaSetDevice
                    0.00%  6.2460us         1  6.2460us  6.2460us  6.2460us  cudaEventElapsedTime
                    0.00%  4.6510us         1  4.6510us  4.6510us  4.6510us  cudaEventSynchronize
                    0.00%  3.7750us         8     471ns     344ns     968ns  cuDeviceGet
                    0.00%  1.9300us         3     643ns     357ns  1.0350us  cuDeviceGetCount
                    0.00%  1.5890us         4     397ns     319ns     546ns  cuDeviceGetUuid
