==18133== NVPROF is profiling process 18133, command: ./a.out 0 16 1000 28672
==18133== Profiling application: ./a.out 0 16 1000 28672
==18133== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.26%  48.570ms        16  3.0356ms  3.0312ms  3.0400ms  cosKernel(int, int, float*, int, int*)
                    0.38%  185.92us        32  5.8090us  1.2470us  15.935us  [CUDA memcpy DtoH]
                    0.36%  174.24us        16  10.889us  10.720us  11.647us  [CUDA memcpy HtoD]
      API calls:   86.32%  364.67ms         2  182.33ms  1.2900us  364.67ms  cudaEventCreate
                   11.81%  49.895ms        48  1.0395ms  14.630us  3.1825ms  cudaMemcpy
                    0.75%  3.1702ms       384  8.2550us     242ns  331.71us  cuDeviceGetAttribute
                    0.43%  1.7969ms         4  449.22us  398.08us  517.01us  cuDeviceTotalMem
                    0.17%  737.32us         1  737.32us  737.32us  737.32us  cudaGetDeviceProperties
                    0.13%  569.21us         2  284.61us  248.38us  320.83us  cudaMalloc
                    0.11%  482.39us         2  241.19us  175.08us  307.31us  cudaFree
                    0.07%  312.42us         1  312.42us  312.42us  312.42us  cudaDeviceGetAttribute
                    0.07%  281.02us         4  70.256us  65.846us  75.080us  cuDeviceGetName
                    0.06%  249.76us        16  15.610us  12.097us  31.220us  cudaLaunchKernel
                    0.02%  103.08us        32  3.2210us  1.9590us  17.287us  cudaEventRecord
                    0.02%  77.745us        16  4.8590us  2.3750us  5.7030us  cudaEventSynchronize
                    0.02%  64.338us        16  4.0210us  2.7990us  17.668us  cudaEventElapsedTime
                    0.00%  11.684us         4  2.9210us  2.4050us  3.8880us  cuDeviceGetPCIBusId
                    0.00%  6.6290us         1  6.6290us  6.6290us  6.6290us  cudaSetDevice
                    0.00%  5.4760us         8     684ns     329ns  1.9420us  cuDeviceGet
                    0.00%  2.8180us         3     939ns     276ns  1.8040us  cuDeviceGetCount
                    0.00%  1.5580us         4     389ns     308ns     508ns  cuDeviceGetUuid
