==68485== NVPROF is profiling process 68485, command: ./a.out 0 4 500 7168
==68485== Profiling application: ./a.out 0 4 500 7168
==68485== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  18.286ms        16  1.1429ms  1.0903ms  1.5712ms  cosKernel(int, int, float*, int, int*)
      API calls:   89.29%  375.08ms         2  187.54ms  1.8510us  375.08ms  cudaEventCreate
                    4.89%  20.550ms         2  10.275ms  108.52us  20.442ms  cudaMallocManaged
                    4.37%  18.376ms        16  1.1485ms  1.0925ms  1.5708ms  cudaEventSynchronize
                    0.66%  2.7559ms       384  7.1760us     200ns  305.50us  cuDeviceGetAttribute
                    0.31%  1.3208ms         4  330.19us  301.79us  361.82us  cuDeviceTotalMem
                    0.15%  627.02us         1  627.02us  627.02us  627.02us  cudaGetDeviceProperties
                    0.07%  310.55us         2  155.27us  110.49us  200.05us  cudaFree
                    0.07%  285.39us        16  17.837us  6.9280us  49.694us  cudaLaunchKernel
                    0.06%  260.44us         1  260.44us  260.44us  260.44us  cudaDeviceGetAttribute
                    0.06%  235.14us         4  58.783us  53.122us  66.070us  cuDeviceGetName
                    0.02%  101.50us        32  3.1720us  1.7360us  11.565us  cudaEventRecord
                    0.02%  63.684us         4  15.921us  11.720us  26.243us  cudaStreamCreate
                    0.01%  47.300us        16  2.9560us  2.3230us  4.6380us  cudaEventElapsedTime
                    0.01%  21.038us         4  5.2590us  3.5500us  10.106us  cudaStreamDestroy
                    0.00%  8.2950us         4  2.0730us  1.1800us  3.1500us  cuDeviceGetPCIBusId
                    0.00%  4.1720us         1  4.1720us  4.1720us  4.1720us  cudaSetDevice
                    0.00%  4.0750us         8     509ns     280ns     743ns  cuDeviceGet
                    0.00%  1.6330us         3     544ns     212ns     774ns  cuDeviceGetCount
                    0.00%  1.1130us         4     278ns     229ns     384ns  cuDeviceGetUuid

==68485== Unified Memory profiling result:
Device "Tesla P100-PCIE-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      10  32.000KB  4.0000KB  60.000KB  320.0000KB  36.80000us  Host To Device
       8  32.000KB  4.0000KB  60.000KB  256.0000KB  25.02400us  Device To Host
       5         -         -         -           -  874.0160us  Gpu page fault groups
Total CPU Page faults: 6
