==63406== NVPROF is profiling process 63406, command: ./a.out 0 16 1000 28672
==63406== Profiling application: ./a.out 0 16 1000 28672
==63406== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.80%  557.98ms       256  2.1796ms  2.1779ms  2.1822ms  cosKernel(int, int, float*, int, int*)
                    0.12%  661.02us       512  1.2910us     832ns  10.400us  [CUDA memcpy DtoH]
                    0.08%  432.41us       256  1.6890us  1.6630us  2.0160us  [CUDA memcpy HtoD]
      API calls:   62.92%  568.36ms       768  740.05us  6.2840us  3.1018ms  cudaMemcpyAsync
                   35.56%  321.24ms         2  160.62ms     832ns  321.24ms  cudaEventCreate
                    0.35%  3.1981ms       384  8.3280us     216ns  364.43us  cuDeviceGetAttribute
                    0.35%  3.1740ms       256  12.398us  8.6800us  78.058us  cudaLaunchKernel
                    0.17%  1.5393ms       256  6.0130us  4.8440us  27.542us  cudaEventSynchronize
                    0.15%  1.3476ms         4  336.90us  213.55us  400.71us  cuDeviceTotalMem
                    0.14%  1.2888ms       512  2.5170us  1.5330us  26.918us  cudaEventRecord
                    0.08%  693.71us       256  2.7090us  2.3300us  17.936us  cudaEventElapsedTime
                    0.07%  636.38us         1  636.38us  636.38us  636.38us  cudaGetDeviceProperties
                    0.07%  591.79us         2  295.90us  190.28us  401.52us  cudaFree
                    0.05%  407.34us         2  203.67us  190.98us  216.36us  cudaMalloc
                    0.03%  278.45us         4  69.611us  59.950us  79.128us  cuDeviceGetName
                    0.03%  267.48us         1  267.48us  267.48us  267.48us  cudaDeviceGetAttribute
                    0.02%  142.45us        16  8.9030us  6.0190us  37.160us  cudaStreamCreate
                    0.01%  82.417us        16  5.1510us  3.4580us  25.953us  cudaStreamDestroy
                    0.00%  14.677us         4  3.6690us  1.8110us  5.6950us  cuDeviceGetPCIBusId
                    0.00%  4.6180us         1  4.6180us  4.6180us  4.6180us  cudaSetDevice
                    0.00%  4.4740us         8     559ns     290ns  1.0320us  cuDeviceGet
                    0.00%  2.3300us         4     582ns     272ns  1.1380us  cuDeviceGetUuid
                    0.00%  2.0190us         3     673ns     228ns  1.3020us  cuDeviceGetCount
