==62619== NVPROF is profiling process 62619, command: ./a.out 0 8 500 14336
==62619== Profiling application: ./a.out 0 8 500 14336
==62619== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.61%  69.914ms        64  1.0924ms  1.0917ms  1.0946ms  cosKernel(int, int, float*, int, int*)
                    0.24%  168.03us       128  1.3120us  1.0240us  7.9680us  [CUDA memcpy DtoH]
                    0.15%  107.52us        64  1.6800us  1.6640us  1.8880us  [CUDA memcpy HtoD]
      API calls:   80.41%  338.10ms         2  169.05ms  1.1280us  338.10ms  cudaEventCreate
                   17.19%  72.303ms       192  376.58us  6.5710us  1.2501ms  cudaMemcpyAsync
                    0.81%  3.3970ms       384  8.8460us     201ns  400.21us  cuDeviceGetAttribute
                    0.38%  1.5919ms         4  397.98us  324.49us  543.26us  cuDeviceTotalMem
                    0.25%  1.0602ms         4  265.04us  58.116us  866.42us  cuDeviceGetName
                    0.21%  867.85us         1  867.85us  867.85us  867.85us  cudaGetDeviceProperties
                    0.18%  773.69us        64  12.088us  8.4590us  36.744us  cudaLaunchKernel
                    0.12%  523.25us         2  261.63us  178.07us  345.18us  cudaFree
                    0.11%  450.40us         2  225.20us  212.94us  237.47us  cudaMalloc
                    0.09%  394.81us        64  6.1680us  3.0610us  19.746us  cudaEventSynchronize
                    0.09%  380.91us         1  380.91us  380.91us  380.91us  cudaDeviceGetAttribute
                    0.07%  308.35us       128  2.4090us  1.6490us  8.7690us  cudaEventRecord
                    0.04%  176.80us        64  2.7620us  2.5060us  8.0210us  cudaEventElapsedTime
                    0.02%  73.408us         8  9.1760us  6.0530us  20.114us  cudaStreamCreate
                    0.02%  69.726us         8  8.7150us  3.4020us  28.602us  cudaStreamDestroy
                    0.00%  9.8520us         4  2.4630us  1.4740us  3.5910us  cuDeviceGetPCIBusId
                    0.00%  7.0030us         1  7.0030us  7.0030us  7.0030us  cudaSetDevice
                    0.00%  4.2360us         8     529ns     240ns     969ns  cuDeviceGet
                    0.00%  2.0590us         4     514ns     369ns     650ns  cuDeviceGetUuid
                    0.00%  2.0070us         3     669ns     222ns  1.1490us  cuDeviceGetCount
