==63189== NVPROF is profiling process 63189, command: ./a.out 0 4 1000 7168
==63189== Profiling application: ./a.out 0 4 1000 7168
==63189== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.81%  34.871ms        16  2.1795ms  2.1784ms  2.1813ms  cosKernel(int, int, float*, int, int*)
                    0.11%  38.944us        32  1.2170us  1.0560us  1.5040us  [CUDA memcpy DtoH]
                    0.08%  27.168us        16  1.6980us  1.6640us  1.9200us  [CUDA memcpy HtoD]
      API calls:   88.38%  327.47ms         2  163.73ms  1.3660us  327.46ms  cudaEventCreate
                    9.59%  35.526ms        48  740.12us  7.8070us  2.1939ms  cudaMemcpyAsync
                    0.76%  2.8311ms       384  7.3720us     231ns  336.97us  cuDeviceGetAttribute
                    0.40%  1.4717ms         4  367.91us  323.31us  416.85us  cuDeviceTotalMem
                    0.21%  781.47us         1  781.47us  781.47us  781.47us  cudaGetDeviceProperties
                    0.17%  624.48us         2  312.24us  165.16us  459.32us  cudaFree
                    0.13%  487.87us         2  243.94us  213.96us  273.92us  cudaMalloc
                    0.10%  375.82us         1  375.82us  375.82us  375.82us  cudaDeviceGetAttribute
                    0.09%  327.67us        16  20.479us  11.829us  52.707us  cudaLaunchKernel
                    0.07%  243.00us         4  60.749us  57.323us  66.369us  cuDeviceGetName
                    0.03%  97.978us        32  3.0610us  1.8030us  7.1350us  cudaEventRecord
                    0.03%  95.358us        16  5.9590us  4.9720us  6.8080us  cudaEventSynchronize
                    0.01%  55.404us         4  13.851us  8.8260us  27.134us  cudaStreamCreate
                    0.01%  49.229us        16  3.0760us  2.6620us  3.8130us  cudaEventElapsedTime
                    0.01%  48.620us         4  12.155us  3.4330us  36.427us  cudaStreamDestroy
                    0.00%  12.349us         4  3.0870us  2.0720us  4.1660us  cuDeviceGetPCIBusId
                    0.00%  8.7370us         1  8.7370us  8.7370us  8.7370us  cudaSetDevice
                    0.00%  4.0960us         8     512ns     266ns  1.1000us  cuDeviceGet
                    0.00%  1.5530us         3     517ns     126ns     840ns  cuDeviceGetCount
                    0.00%  1.2290us         4     307ns     255ns     420ns  cuDeviceGetUuid
