==38723== NVPROF is profiling process 38723, command: ./bin/autosched.out 1 64 4 1250 57344 3584 0.3 0.7
==38723== Profiling application: ./bin/autosched.out 1 64 4 1250 57344 3584 0.3 0.7
==38723== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.94%  2.7023ms        16  168.90us  168.67us  169.73us  cosKernel(int, int, float*, int*, int)
                    1.59%  44.288us        32  1.3840us  1.0560us  1.6960us  [CUDA memcpy DtoH]
                    1.47%  40.928us        16  2.5580us  2.0800us  2.6560us  [CUDA memcpy HtoD]
      API calls:   95.99%  261.42ms         2  130.71ms  1.0550us  261.42ms  cudaEventCreate
                    1.26%  3.4441ms        48  71.752us  11.072us  184.58us  cudaMemcpyAsync
                    0.99%  2.7079ms       388  6.9790us     219ns  293.49us  cuDeviceGetAttribute
                    0.79%  2.1645ms         4  541.13us  261.66us  844.71us  cuDeviceTotalMem
                    0.25%  684.32us         1  684.32us  684.32us  684.32us  cudaGetDeviceProperties
                    0.15%  413.36us        16  25.835us  15.283us  56.244us  cudaLaunchKernel
                    0.11%  299.58us         1  299.58us  299.58us  299.58us  cudaDeviceGetAttribute
                    0.11%  286.83us         2  143.41us  23.662us  263.16us  cudaFree
                    0.09%  253.44us        32  7.9200us  2.6320us  36.159us  cudaEventRecord
                    0.08%  222.53us         4  55.633us  52.212us  62.547us  cuDeviceGetName
                    0.08%  207.47us         2  103.73us  6.1670us  201.30us  cudaMalloc
                    0.04%  96.843us        16  6.0520us  5.3170us  6.5030us  cudaEventSynchronize
                    0.02%  55.684us        16  3.4800us  2.4330us  5.2000us  cudaEventElapsedTime
                    0.01%  26.548us         4  6.6370us  3.3550us  15.406us  cudaStreamDestroy
                    0.01%  20.899us         4  5.2240us  2.9020us  11.934us  cudaStreamCreate
                    0.00%  13.013us         4  3.2530us  1.9640us  5.0640us  cuDeviceGetPCIBusId
                    0.00%  6.6510us         1  6.6510us  6.6510us  6.6510us  cudaSetDevice
                    0.00%  5.1270us         8     640ns     320ns  1.1690us  cuDeviceGet
                    0.00%  2.1940us         3     731ns     333ns  1.1270us  cuDeviceGetCount
                    0.00%  1.8950us         4     473ns     371ns     544ns  cuDeviceGetUuid
