==39382== NVPROF is profiling process 39382, command: ./bin/autosched.out 1 64 4 10 458752 3584 0.3 0.7
==39382== Profiling application: ./bin/autosched.out 1 64 4 10 458752 3584 0.3 0.7
==39382== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   37.95%  412.67us       128  3.2230us  3.0390us  4.4480us  cosKernel(int, int, float*, int*, int)
                   32.45%  352.83us       256  1.3780us  1.0560us  1.8880us  [CUDA memcpy DtoH]
                   29.60%  321.86us       128  2.5140us  2.1120us  2.8480us  [CUDA memcpy HtoD]
      API calls:   92.58%  239.45ms         2  119.73ms  1.1360us  239.45ms  cudaEventCreate
                    2.18%  5.6290ms       384  14.658us  11.419us  25.206us  cudaMemcpyAsync
                    1.65%  4.2628ms         4  1.0657ms  363.41us  1.9194ms  cuDeviceTotalMem
                    1.28%  3.3006ms       388  8.5060us     343ns  356.71us  cuDeviceGetAttribute
                    0.69%  1.7827ms       128  13.927us  12.893us  32.325us  cudaLaunchKernel
                    0.43%  1.1081ms       256  4.3280us  2.5300us  10.601us  cudaEventRecord
                    0.32%  824.66us         1  824.66us  824.66us  824.66us  cudaGetDeviceProperties
                    0.30%  764.85us       128  5.9750us  2.4390us  6.8970us  cudaEventSynchronize
                    0.13%  332.34us       128  2.5960us  2.4040us  3.9220us  cudaEventElapsedTime
                    0.12%  322.90us         1  322.90us  322.90us  322.90us  cudaDeviceGetAttribute
                    0.12%  300.01us         2  150.01us  25.474us  274.54us  cudaFree
                    0.10%  263.52us         4  65.880us  57.078us  74.290us  cuDeviceGetName
                    0.09%  231.33us         2  115.67us  6.0640us  225.27us  cudaMalloc
                    0.01%  28.696us         4  7.1740us  3.5730us  16.523us  cudaStreamDestroy
                    0.01%  19.643us         4  4.9100us  2.4610us  11.358us  cudaStreamCreate
                    0.00%  10.417us         4  2.6040us  1.5640us  4.2580us  cuDeviceGetPCIBusId
                    0.00%  7.6970us         1  7.6970us  7.6970us  7.6970us  cudaSetDevice
                    0.00%  6.7900us         8     848ns     271ns  1.4960us  cuDeviceGet
                    0.00%  2.2040us         3     734ns     283ns  1.2520us  cuDeviceGetCount
                    0.00%  2.1940us         4     548ns     500ns     657ns  cuDeviceGetUuid
