==38580== NVPROF is profiling process 38580, command: ./bin/autosched.out 1 64 4 1250 28672 3584 0.3 0.7
==38580== Profiling application: ./bin/autosched.out 1 64 4 1250 28672 3584 0.3 0.7
==38580== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.96%  1.3521ms         8  169.01us  168.73us  169.66us  cosKernel(int, int, float*, int*, int)
                    1.59%  22.112us        16  1.3820us  1.0880us  1.7280us  [CUDA memcpy DtoH]
                    1.45%  20.223us         8  2.5270us  2.0790us  2.5920us  [CUDA memcpy HtoD]
      API calls:   96.94%  282.34ms         2  141.17ms  2.8120us  282.34ms  cudaEventCreate
                    0.88%  2.5568ms         4  639.19us  239.78us  1.0602ms  cuDeviceTotalMem
                    0.84%  2.4375ms       388  6.2820us     214ns  267.04us  cuDeviceGetAttribute
                    0.61%  1.7633ms        24  73.469us  14.831us  188.08us  cudaMemcpyAsync
                    0.20%  572.81us         1  572.81us  572.81us  572.81us  cudaGetDeviceProperties
                    0.12%  361.97us         2  180.98us  25.600us  336.37us  cudaFree
                    0.09%  268.10us         2  134.05us  8.3100us  259.79us  cudaMalloc
                    0.08%  243.26us         1  243.26us  243.26us  243.26us  cudaDeviceGetAttribute
                    0.07%  212.91us         8  26.613us  19.522us  58.932us  cudaLaunchKernel
                    0.07%  206.60us         4  51.648us  48.600us  57.351us  cuDeviceGetName
                    0.04%  123.38us        16  7.7110us  3.8440us  27.652us  cudaEventRecord
                    0.02%  52.071us         8  6.5080us  6.0810us  7.5080us  cudaEventSynchronize
                    0.01%  35.371us         4  8.8420us  4.1680us  21.452us  cudaStreamCreate
                    0.01%  34.353us         4  8.5880us  5.1600us  18.176us  cudaStreamDestroy
                    0.01%  31.704us         8  3.9630us  3.4720us  4.5820us  cudaEventElapsedTime
                    0.00%  9.4700us         4  2.3670us  1.4480us  3.8540us  cuDeviceGetPCIBusId
                    0.00%  5.7280us         8     716ns     201ns  1.7440us  cuDeviceGet
                    0.00%  4.5360us         1  4.5360us  4.5360us  4.5360us  cudaSetDevice
                    0.00%  2.0490us         3     683ns     143ns  1.1890us  cuDeviceGetCount
                    0.00%  1.2790us         4     319ns     246ns     468ns  cuDeviceGetUuid
