==38752== NVPROF is profiling process 38752, command: ./bin/autosched.out 1 64 4 2500 57344 3584 0.3 0.7
==38752== Profiling application: ./bin/autosched.out 1 64 4 2500 57344 3584 0.3 0.7
==38752== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.44%  5.3768ms        16  336.05us  335.77us  336.93us  cosKernel(int, int, float*, int*, int)
                    0.81%  44.415us        32  1.3870us  1.0560us  1.7280us  [CUDA memcpy DtoH]
                    0.75%  40.960us        16  2.5600us  2.1760us  2.5920us  [CUDA memcpy HtoD]
      API calls:   94.31%  229.34ms         2  114.67ms  2.0210us  229.34ms  cudaEventCreate
                    2.55%  6.2077ms        48  129.33us  11.339us  353.80us  cudaMemcpyAsync
                    1.05%  2.5654ms         4  641.36us  234.76us  1.0404ms  cuDeviceTotalMem
                    0.99%  2.4026ms       388  6.1920us     213ns  250.13us  cuDeviceGetAttribute
                    0.24%  581.85us         1  581.85us  581.85us  581.85us  cudaGetDeviceProperties
                    0.18%  447.94us        16  27.996us  15.017us  59.260us  cudaLaunchKernel
                    0.15%  356.73us         2  178.37us  6.1780us  350.55us  cudaMalloc
                    0.12%  284.55us         2  142.27us  23.099us  261.45us  cudaFree
                    0.11%  275.74us        32  8.6160us  2.7780us  32.099us  cudaEventRecord
                    0.10%  243.00us         1  243.00us  243.00us  243.00us  cudaDeviceGetAttribute
                    0.09%  206.82us         4  51.706us  49.590us  55.825us  cuDeviceGetName
                    0.05%  115.44us        16  7.2140us  5.2430us  19.719us  cudaEventSynchronize
                    0.02%  59.413us        16  3.7130us  2.3810us  5.1360us  cudaEventElapsedTime
                    0.01%  32.707us         4  8.1760us  3.1710us  21.437us  cudaStreamCreate
                    0.01%  27.140us         4  6.7850us  3.3090us  16.080us  cudaStreamDestroy
                    0.00%  10.847us         4  2.7110us  1.5000us  4.3600us  cuDeviceGetPCIBusId
                    0.00%  5.7900us         1  5.7900us  5.7900us  5.7900us  cudaSetDevice
                    0.00%  3.8210us         8     477ns     242ns  1.3200us  cuDeviceGet
                    0.00%  2.2150us         3     738ns     316ns  1.2050us  cuDeviceGetCount
                    0.00%  1.3660us         4     341ns     276ns     444ns  cuDeviceGetUuid
