==38917== NVPROF is profiling process 38917, command: ./bin/autosched.out 1 64 4 1250 114688 3584 0.3 0.7
==38917== Profiling application: ./bin/autosched.out 1 64 4 1250 114688 3584 0.3 0.7
==38917== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.92%  5.4060ms        32  168.94us  168.74us  169.89us  cosKernel(int, int, float*, int*, int)
                    1.60%  89.182us        64  1.3930us  1.0560us  1.8880us  [CUDA memcpy DtoH]
                    1.48%  82.560us        32  2.5800us  2.0800us  2.8480us  [CUDA memcpy HtoD]
      API calls:   93.54%  226.61ms         2  113.31ms  1.2400us  226.61ms  cudaEventCreate
                    2.84%  6.8729ms        96  71.592us  10.705us  186.31us  cudaMemcpyAsync
                    1.22%  2.9628ms       388  7.6360us     220ns  442.42us  cuDeviceGetAttribute
                    1.05%  2.5433ms         4  635.81us  236.72us  1.0409ms  cuDeviceTotalMem
                    0.31%  743.03us        32  23.219us  13.605us  46.062us  cudaLaunchKernel
                    0.24%  583.34us         1  583.34us  583.34us  583.34us  cudaGetDeviceProperties
                    0.19%  469.31us        64  7.3330us  2.5530us  23.841us  cudaEventRecord
                    0.17%  405.92us         2  202.96us  31.718us  374.20us  cudaFree
                    0.10%  247.11us         1  247.11us  247.11us  247.11us  cudaDeviceGetAttribute
                    0.09%  211.42us         4  52.854us  50.254us  56.060us  cuDeviceGetName
                    0.08%  199.75us        32  6.2420us  5.1800us  7.5660us  cudaEventSynchronize
                    0.08%  199.43us         2  99.716us  5.9800us  193.45us  cudaMalloc
                    0.05%  112.50us        32  3.5150us  2.3080us  5.3440us  cudaEventElapsedTime
                    0.02%  40.425us         4  10.106us  6.5600us  20.280us  cudaStreamDestroy
                    0.01%  26.521us         4  6.6300us  2.5350us  17.676us  cudaStreamCreate
                    0.00%  10.477us         4  2.6190us  1.6840us  4.1680us  cuDeviceGetPCIBusId
                    0.00%  4.8520us         1  4.8520us  4.8520us  4.8520us  cudaSetDevice
                    0.00%  3.9530us         8     494ns     230ns  1.0800us  cuDeviceGet
                    0.00%  2.1360us         3     712ns     251ns  1.2270us  cuDeviceGetCount
                    0.00%  1.3770us         4     344ns     276ns     435ns  cuDeviceGetUuid
