==20502== NVPROF is profiling process 20502, command: ./a.out 1 4 50 7168
==20502== Profiling application: ./a.out 1 4 50 7168
==20502== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.92%  513.18us         4  128.30us  127.71us  129.98us  cosKernel(int, int, float*, int, int*)
                    3.17%  17.312us         4  4.3280us  4.2880us  4.3840us  [CUDA memcpy HtoD]
                    2.91%  15.904us         8  1.9880us  1.1520us  2.8480us  [CUDA memcpy DtoH]
      API calls:   98.52%  636.53ms         2  318.26ms  1.8480us  636.52ms  cudaEventCreate
                    0.56%  3.6311ms       384  9.4550us     296ns  497.08us  cuDeviceGetAttribute
                    0.23%  1.5067ms         3  502.24us     360ns  1.5058ms  cuDeviceGetCount
                    0.15%  965.43us         4  241.36us  125.94us  306.00us  cuDeviceTotalMem
                    0.12%  768.32us        12  64.026us  16.665us  164.92us  cudaMemcpy
                    0.11%  696.76us         1  696.76us  696.76us  696.76us  cudaGetDeviceProperties
                    0.09%  612.95us         2  306.47us  304.02us  308.92us  cudaMalloc
                    0.07%  465.85us         2  232.93us  212.36us  253.49us  cudaFree
                    0.06%  417.20us         4  104.30us  61.206us  223.44us  cuDeviceGetName
                    0.05%  293.47us         1  293.47us  293.47us  293.47us  cudaDeviceGetAttribute
                    0.01%  86.594us         4  21.648us  15.505us  37.344us  cudaLaunchKernel
                    0.01%  35.538us         8  4.4420us  3.3270us  10.020us  cudaEventRecord
                    0.00%  20.505us         4  5.1260us  4.7870us  5.8150us  cudaEventSynchronize
                    0.00%  16.819us         4  4.2040us  3.8760us  5.1070us  cudaEventElapsedTime
                    0.00%  12.623us         4  3.1550us  1.8220us  4.9190us  cuDeviceGetPCIBusId
                    0.00%  4.9660us         1  4.9660us  4.9660us  4.9660us  cudaSetDevice
                    0.00%  4.4290us         8     553ns     383ns  1.1390us  cuDeviceGet
                    0.00%  1.7540us         4     438ns     368ns     499ns  cuDeviceGetUuid
