==20351== NVPROF is profiling process 20351, command: ./a.out 1 2 10 3584
==20351== Profiling application: ./a.out 1 2 10 3584
==20351== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.64%  63.679us         2  31.839us  30.432us  33.247us  cosKernel(int, int, float*, int, int*)
                    8.17%  6.1440us         4  1.5360us  1.1200us  2.1440us  [CUDA memcpy DtoH]
                    7.19%  5.4080us         2  2.7040us  2.6240us  2.7840us  [CUDA memcpy HtoD]
      API calls:   97.78%  742.60ms         2  371.30ms  1.9410us  742.60ms  cudaEventCreate
                    1.69%  12.836ms       384  33.428us     162ns  8.1793ms  cuDeviceGetAttribute
                    0.16%  1.2523ms         4  313.08us  129.01us  440.17us  cuDeviceTotalMem
                    0.09%  703.87us         1  703.87us  703.87us  703.87us  cudaGetDeviceProperties
                    0.08%  590.09us         2  295.05us  276.48us  313.61us  cudaMalloc
                    0.06%  458.93us         2  229.47us  205.94us  252.99us  cudaFree
                    0.05%  397.85us         4  99.461us  63.720us  197.01us  cuDeviceGetName
                    0.04%  298.65us         1  298.65us  298.65us  298.65us  cudaDeviceGetAttribute
                    0.02%  165.92us         6  27.652us  13.381us  50.761us  cudaMemcpy
                    0.01%  52.445us         2  26.222us  16.184us  36.261us  cudaLaunchKernel
                    0.00%  19.796us         4  4.9490us  3.2720us  9.5520us  cudaEventRecord
                    0.00%  14.340us         4  3.5850us  2.5090us  4.8440us  cuDeviceGetPCIBusId
                    0.00%  11.303us         2  5.6510us  5.5540us  5.7490us  cudaEventSynchronize
                    0.00%  9.0090us         2  4.5040us  3.7710us  5.2380us  cudaEventElapsedTime
                    0.00%  6.6660us         1  6.6660us  6.6660us  6.6660us  cudaSetDevice
                    0.00%  5.1560us         8     644ns     412ns  1.1590us  cuDeviceGet
                    0.00%  2.4710us         3     823ns     307ns  1.2150us  cuDeviceGetCount
                    0.00%  1.9820us         4     495ns     247ns     680ns  cuDeviceGetUuid
