==15242== NVPROF is profiling process 15242, command: ./a.out 1 1 1250 1792
==15242== Profiling application: ./a.out 1 1 1250 1792
==15242== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  3.4858ms         1  3.4858ms  3.4858ms  3.4858ms  cosKernel(int, int, float*, int, int*)
      API calls:   96.25%  773.96ms         2  386.98ms  1.7240us  773.96ms  cudaEventCreate
                    2.55%  20.532ms         2  10.266ms  100.34us  20.432ms  cudaMallocManaged
                    0.48%  3.8330ms       384  9.9810us     302ns  1.0788ms  cuDeviceGetAttribute
                    0.43%  3.4852ms         1  3.4852ms  3.4852ms  3.4852ms  cudaEventSynchronize
                    0.11%  852.60us         4  213.15us  126.77us  322.11us  cuDeviceTotalMem
                    0.09%  715.63us         1  715.63us  715.63us  715.63us  cudaGetDeviceProperties
                    0.04%  295.69us         1  295.69us  295.69us  295.69us  cudaDeviceGetAttribute
                    0.03%  262.65us         4  65.661us  62.438us  69.851us  cuDeviceGetName
                    0.01%  50.835us         1  50.835us  50.835us  50.835us  cudaLaunchKernel
                    0.00%  26.804us         1  26.804us  26.804us  26.804us  cudaStreamCreate
                    0.00%  20.812us         4  5.2030us  3.7220us  8.3280us  cuDeviceGetPCIBusId
                    0.00%  18.434us         2  9.2170us  5.4700us  12.964us  cudaEventRecord
                    0.00%  17.514us         1  17.514us  17.514us  17.514us  cudaStreamDestroy
                    0.00%  5.3770us         1  5.3770us  5.3770us  5.3770us  cudaEventElapsedTime
                    0.00%  5.0120us         1  5.0120us  5.0120us  5.0120us  cudaSetDevice
                    0.00%  3.8360us         8     479ns     313ns  1.1730us  cuDeviceGet
                    0.00%  1.8330us         3     611ns     320ns  1.0420us  cuDeviceGetCount
                    0.00%  1.7680us         4     442ns     344ns     551ns  cuDeviceGetUuid

==15242== Unified Memory profiling result:
Device "Tesla P100-PCIE-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       4  32.000KB  4.0000KB  60.000KB  128.0000KB  15.13600us  Host To Device
       2  32.000KB  4.0000KB  60.000KB  64.00000KB  6.304000us  Device To Host
       2         -         -         -           -  496.9920us  Gpu page fault groups
Total CPU Page faults: 3
