==80968== NVPROF is profiling process 80968, command: ./a.out 1 1 1250 1792
==80968== Profiling application: ./a.out 1 1 1250 1792
==80968== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  4.91188s         1  4.91188s  4.91188s  4.91188s  cosKernel(int, int, float*, int, int*)
                    0.00%  2.7520us         2  1.3760us  1.2160us  1.5360us  [CUDA memcpy DtoH]
                    0.00%  1.6640us         1  1.6640us  1.6640us  1.6640us  [CUDA memcpy HtoD]
      API calls:   89.61%  4.91231s         3  1.63744s  21.977us  4.91209s  cudaMemcpy
                   10.25%  562.12ms         2  281.06ms  1.9740us  562.12ms  cudaEventCreate
                    0.05%  2.9978ms       384  7.8060us     305ns  307.91us  cuDeviceGetAttribute
                    0.02%  1.1218ms         4  280.45us  217.52us  334.33us  cuDeviceTotalMem
                    0.02%  1.0989ms         1  1.0989ms  1.0989ms  1.0989ms  cudaGetDeviceProperties
                    0.02%  907.72us         1  907.72us  907.72us  907.72us  cudaFree
                    0.01%  595.74us         2  297.87us  281.27us  314.47us  cudaMalloc
                    0.01%  294.13us         1  294.13us  294.13us  294.13us  cudaDeviceGetAttribute
                    0.00%  251.15us         4  62.788us  60.752us  65.301us  cuDeviceGetName
                    0.00%  39.595us         1  39.595us  39.595us  39.595us  cudaLaunchKernel
                    0.00%  20.770us         2  10.385us  9.6710us  11.099us  cudaEventRecord
                    0.00%  12.460us         4  3.1150us  1.5420us  4.8050us  cuDeviceGetPCIBusId
                    0.00%  9.0940us         1  9.0940us  9.0940us  9.0940us  cudaEventElapsedTime
                    0.00%  5.4640us         1  5.4640us  5.4640us  5.4640us  cudaSetDevice
                    0.00%  4.2880us         8     536ns     342ns  1.4220us  cuDeviceGet
                    0.00%  3.5180us         1  3.5180us  3.5180us  3.5180us  cudaEventSynchronize
                    0.00%  2.1120us         3     704ns     402ns  1.1950us  cuDeviceGetCount
                    0.00%  1.5360us         4     384ns     305ns     500ns  cuDeviceGetUuid
