\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{pattersonhennessy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}GPU Architecture and Data Parallel}{1}{subsection.1.1.1}}
\citation{fromCUtoOCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Other Applications}{2}{subsection.1.1.2}}
\newlabel{subs:otherApps}{{1.1.2}{2}{Other Applications}{subsection.1.1.2}{}}
\citation{backtrack}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}GP-GPUs and Stream Parallel}{4}{subsection.1.1.3}}
\citation{spm}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Expectations}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tools}{6}{section.1.4}}
\newlabel{sect:tools}{{1.4}{6}{Tools}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tools}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tools}{{2}{9}{Tools}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CUDA}{10}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces GPUs specifics for the two machines employed in this project.\relax }}{11}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gpuspecs}{{2.1}{11}{GPUs specifics for the two machines employed in this project.\relax }{table.caption.1}{}}
\citation{cudaguide}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GPU scalability.\relax }}{13}{figure.caption.2}}
\newlabel{fig:cudaSM}{{2.1}{13}{GPU scalability.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Profilers}{13}{section.2.2}}
\citation{profilersguide}
\citation{nvprofarticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}nvprof}{14}{subsection.2.2.1}}
\citation{profilersguide}
\citation{profilersguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NVIDIA Visual Profiler}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CUDA C++}{16}{section.2.3}}
\citation{cudaguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kernels}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Thread Hierarchy}{17}{subsection.2.3.2}}
\citation{cudaguide}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Above: a Grid formed by Blocks.  Below: a Block formed by Threads.\relax }}{18}{figure.caption.3}}
\newlabel{fig:gridblock}{{2.2}{18}{Above: a Grid formed by Blocks.\\ Below: a Block formed by Threads.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}CUDA Streams}{18}{subsection.2.3.3}}
\newlabel{subs:streams}{{2.3.3}{18}{CUDA Streams}{subsection.2.3.3}{}}
\citation{cudaguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Visual Studio Code}{20}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}nvcc compiler}{21}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\texttt  {cuda-gdb} debugger}{22}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tests, Result gathering, Plots}{23}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bash scripts}{23}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Python scripts}{23}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Logic}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:logic}{{3}{24}{Project Logic}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Streaming Parallelism: Farm pattern}{24}{section.3.1}}
\citation{spm}
\citation{spm}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CPU-GPGPU: heterogeneous architecture}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overlapping: Data Transfer hiding}{27}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ideal behavior for 3 CUDA Streams.\relax }}{28}{figure.caption.4}}
\newlabel{fig:threeStreams}{{3.1}{28}{Ideal behavior for 3 CUDA Streams.\relax }{figure.caption.4}{}}
\citation{cudaguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Occupancy of GPU cores}{29}{subsection.3.2.2}}
\citation{cudaguide}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overall Logic}{32}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Here we have a general and broad graphical representation of our idea on how to fit a Farm parallel pattern on GPU architecture.\relax }}{33}{figure.caption.5}}
\newlabel{fig:H2D}{{3.2}{33}{Here we have a general and broad graphical representation of our idea on how to fit a Farm parallel pattern on GPU architecture.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Here we have a general and broad graphical representation of our idea on how to fit a Farm parallel pattern on GPU architecture.\relax }}{34}{figure.caption.6}}
\newlabel{fig:overallLogic}{{3.3}{34}{Here we have a general and broad graphical representation of our idea on how to fit a Farm parallel pattern on GPU architecture.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Legenda about Figure \ref  {fig:overallLogic}.\relax }}{35}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Here we can see what exactly happen in a certain CUDA Stream. Light violet numbered labels shows the order in which commands are issued by host to a certain stream.\relax }}{37}{figure.caption.8}}
\newlabel{fig:singleStream}{{3.5}{37}{Here we can see what exactly happen in a certain CUDA Stream. Light violet numbered labels shows the order in which commands are issued by host to a certain stream.\relax }{figure.caption.8}{}}
\citation{cudaguide}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tunings}{38}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CPU/GPU Scheduling}{39}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{4}{40}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stream Parallel on GPU}{40}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Parallel un GPU}{40}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CUDA Occupancy APIs}{40}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CPU and GPU Mix}{41}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experim}{{5}{42}{Experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What and How}{42}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{42}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Plots}{42}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{6}{43}{Conclusions}{chapter.6}{}}
\bibcite{pattersonhennessy}{1}
\bibcite{fromCUtoOCL}{2}
\bibcite{backtrack}{3}
\bibcite{spm}{4}
\bibcite{cudaguide}{5}
\bibcite{profilersguide}{6}
\bibcite{nvprofarticle}{7}
