\contentsline {lstlisting}{\numberline {2.1}CUDA Strams creation}{26}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}CUDA Strams and Async example}{27}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Tests on bash scripts example}{32}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Portion of speedup and plots Python script}{33}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {4.1}Implementation for Simple-Computation Kernel}{64}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Implementation for Matrix Multiplication Kernel, both non-square and square}{65}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Implementation for Image processing Kernel (Blur Box Algorithm)}{67}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Kernel Launch configuration, ie Grid and Block dimensions setting}{69}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Data transfer host/device and kernel call, NO-CUDA Streams version}{70}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Data transfer host/device and kernel call, CUDA Streams version}{71}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Host side pseudo-code: input stream + kernel launcher function}{72}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Optimal Kernel launcher for Simple-Computation kernel, uses APIs to get best Block configuration}{74}{lstlisting.4.8}
