\contentsline {lstlisting}{\numberline {2.1}CUDA Strams creation}{25}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}CUDA Strams and Async example}{26}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}CUDA Strams destroy}{26}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Tests on bash scripts example}{31}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Portion of speedup and plots Python script}{33}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {4.1}Implementation for Simple-Computation Kernel}{63}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Implementation for Matrix Multiplication Kernel, both non-square and square}{64}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Implementation for Image processing Kernel (Blur Box Algorithm)}{66}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Kernel Launch configuration, ie Grid and Block dimensions setting}{68}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Data transfer host/device and kernel call, NO-CUDA Streams version}{69}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Data transfer host/device and kernel call, CUDA Streams version}{70}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Host side pseudo-code: input stream + kernel launcher function}{71}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Optimal Kernel launcher for Simple-Computation kernel, uses APIs to get best Block configuration}{73}{lstlisting.4.8}
