\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Goals}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}GPU Architecture and Data Parallel}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Other Applications}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}GP-GPUs and Stream Parallel}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Expectations}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Results}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Tools}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Tools}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}CUDA}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Profilers}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}nvprof}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}NVIDIA Visual Profiler}{14}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}CUDA C/C++}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Kernels}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Thread Hierarchy}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}CUDA Streams}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}nvcc compiler}{18}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}\texttt {cuda-gdb} debugger}{19}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Visual Studio Code}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Tests, Result gathering, Plots}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Bash scripts}{21}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Python scripts}{21}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Project Logic}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Streaming Parallelism: Farm pattern}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}CPU-GPGPU: heterogeneous architecture}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Overlapping: Data Transfer hiding}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Occupancy of GPU cores}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Occupancy drawbacks}{30}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Overall Logic}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}Tunings}{39}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Tuning on block and grid dimensions}{41}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}CPU/GPU Scheduling}{42}{section.3.5}
\contentsline {chapter}{\numberline {4}Implementation}{44}{chapter.4}
\contentsline {section}{\numberline {4.1}Kernels}{44}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Repeated cosine}{45}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Matrix multiplication}{45}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Blur Box filter}{47}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Parallel Patterns implementation on GPU}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Stream Parallel on GPU}{48}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Data Parallel un GPU}{52}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}CPU and GPU Mix}{54}{section.4.3}
\contentsline {chapter}{\numberline {5}Experiments}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Expectations}{55}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Measures: What and How}{56}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Tests setup}{61}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Speedup}{61}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Results: gathering and evaluation}{63}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Simple-computation kernel}{67}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Results}{71}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Matrix Multiplication}{78}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Results}{82}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Image processing}{94}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Results}{96}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Results Summary}{98}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Stream parallel compared to Data parallel}{99}{subsection.5.5.1}
\contentsline {chapter}{\numberline {6}Conclusions}{106}{chapter.6}
\contentsline {subsection}{\numberline {6.0.2}Evaluation of the problem}{107}{subsection.6.0.2}
\contentsline {subsection}{\numberline {6.0.3}Implementation and tests}{109}{subsection.6.0.3}
\contentsline {subsection}{\numberline {6.0.4}Results and considerations}{110}{subsection.6.0.4}
\contentsline {subsection}{\numberline {6.0.5}Final remarks and further works}{112}{subsection.6.0.5}
