\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{pattersonhennessy}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}GPU Architecture and Data Parallel}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Other Applications}{2}{subsection.1.1.2}}
\newlabel{subs:otherApps}{{1.1.2}{2}{Other Applications}{subsection.1.1.2}{}}
\citation{fromCUtoOCL}
\citation{backtrack}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}GP-GPUs and Stream Parallel}{4}{subsection.1.1.3}}
\citation{spm}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Expectations}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tools}{6}{section.1.4}}
\newlabel{sect:tools}{{1.4}{6}{Tools}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tools}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tools}{{2}{9}{Tools}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CUDA}{10}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces GPUs specifics for the two remote machines employed in this project.\relax }}{11}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gpuspecs}{{2.1}{11}{GPUs specifics for the two remote machines employed in this project.\relax }{table.caption.1}{}}
\citation{cudaguide}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GPU scalability.\relax }}{12}{figure.caption.2}}
\newlabel{fig:cudaSM}{{2.1}{12}{GPU scalability.\relax }{figure.caption.2}{}}
\citation{profilersguide}
\citation{nvprofarticle}
\citation{profilersguide}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Profilers}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}nvprof}{13}{subsection.2.2.1}}
\citation{profilersguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NVIDIA Visual Profiler}{14}{subsection.2.2.2}}
\citation{cudaguide}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CUDA C/C++}{15}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Above: a Grid formed by Blocks.  Below: a Block formed by Threads.\relax }}{15}{figure.caption.3}}
\newlabel{fig:gridblock}{{2.2}{15}{Above: a Grid formed by Blocks.\\ Below: a Block formed by Threads.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kernels}{15}{subsection.2.3.1}}
\newlabel{subs:ker}{{2.3.1}{15}{Kernels}{subsection.2.3.1}{}}
\citation{cudaguide}
\citation{cudaguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Thread Hierarchy}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}CUDA Streams}{16}{subsection.2.3.3}}
\newlabel{subs:streams}{{2.3.3}{16}{CUDA Streams}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}nvcc compiler}{18}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\texttt  {cuda-gdb} debugger}{19}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Visual Studio Code}{20}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tests, Result gathering, Plots}{20}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bash scripts}{21}{subsection.2.5.1}}
\newlabel{subs:bash}{{2.5.1}{21}{Bash scripts}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Python scripts}{21}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Logic}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:logic}{{3}{22}{Project Logic}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Streaming Parallelism: Farm pattern}{22}{section.3.1}}
\citation{spm}
\citation{spm}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CPU-GPGPU: heterogeneous architecture}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overlapping: Data Transfer hiding}{25}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ideal behavior for 3 CUDA Streams.\relax }}{26}{figure.caption.4}}
\newlabel{fig:threeStreams}{{3.1}{26}{Ideal behavior for 3 CUDA Streams.\relax }{figure.caption.4}{}}
\citation{cudaguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Occupancy of GPU cores}{28}{subsection.3.2.2}}
\citation{cudaguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Occupancy drawbacks}{30}{subsection.3.2.3}}
\citation{loweroccupancy}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overall Logic}{32}{section.3.3}}
\newlabel{sect:overallLogica}{{3.3}{32}{Overall Logic}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Here we have a general and broad graphical representation of our idea on how to fit a Farm parallel pattern on GPU architecture.\relax }}{33}{figure.caption.5}}
\newlabel{fig:H2D}{{3.2}{33}{Here we have a general and broad graphical representation of our idea on how to fit a Farm parallel pattern on GPU architecture.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Here we have a general and broad graphical representation of our idea on how to fit a Farm parallel pattern on GPU architecture.\relax }}{35}{figure.caption.6}}
\newlabel{fig:overallLogic}{{3.3}{35}{Here we have a general and broad graphical representation of our idea on how to fit a Farm parallel pattern on GPU architecture.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Legenda about Figure \ref  {fig:overallLogic}.\relax }}{37}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Here we can see what exactly happens in a certain CUDA Stream. Light violet numbered labels shows the order in which commands are issued by host to a certain stream.\relax }}{39}{figure.caption.8}}
\newlabel{fig:singleStream}{{3.5}{39}{Here we can see what exactly happens in a certain CUDA Stream. Light violet numbered labels shows the order in which commands are issued by host to a certain stream.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tunings}{39}{section.3.4}}
\newlabel{sect:tunings}{{3.4}{39}{Tunings}{section.3.4}{}}
\citation{cudaguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tuning on block and grid dimensions}{41}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CPU/GPU Scheduling}{42}{section.3.5}}
\newlabel{sect:cpugpuscheduling}{{3.5}{42}{CPU/GPU Scheduling}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{4}{44}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kernels}{44}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Repeated cosine}{45}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Matrix multiplication}{45}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Blur Box filter}{47}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parallel Patterns implementation on GPU}{48}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stream Parallel on GPU}{48}{subsection.4.2.1}}
\newlabel{lst:noStr}{{4.2.1}{49}{}{lstlisting.4.-11}{}}
\newlabel{lst:str}{{4.2.1}{50}{}{lstlisting.4.-12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Parallel un GPU}{52}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CPU and GPU Mix}{54}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experim}{{5}{55}{Experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Expectations}{55}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Measures: What and How}{56}{subsection.5.1.1}}
\newlabel{lst:timers}{{5.1.1}{57}{}{lstlisting.5.-15}{}}
\citation{devblogevents}
\citation{libevents}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tests setup}{61}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Input dataset for Simple-Computation kernel, these are the input stream length for both devices.\relax }}{62}{table.caption.9}}
\newlabel{tab:cosdata}{{5.1}{62}{Input dataset for Simple-Computation kernel, these are the input stream length for both devices.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simple-computation kernel}{62}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Matrix Multiplication}{65}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Input dataset for Matrix Multiplication kernel. Above Stream parallel configuration, below Data Parallel correspondent.\relax }}{66}{table.caption.10}}
\newlabel{tab:matdata}{{5.2}{66}{Input dataset for Matrix Multiplication kernel. Above Stream parallel configuration, below Data Parallel correspondent.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Input dataset for Matrix Multiplication kernel. Above Stream parallel configuration, below Data Parallel correspondent.\relax }}{68}{table.caption.11}}
\newlabel{tab:imgdata}{{5.3}{68}{Input dataset for Matrix Multiplication kernel. Above Stream parallel configuration, below Data Parallel correspondent.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Image processing}{68}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{69}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Plots}{69}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{70}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{6}{70}{Conclusions}{chapter.6}{}}
\bibcite{pattersonhennessy}{1}
\bibcite{fromCUtoOCL}{2}
\bibcite{backtrack}{3}
\bibcite{spm}{4}
\bibcite{cudaguide}{5}
\bibcite{profilersguide}{6}
\bibcite{nvprofarticle}{7}
\bibcite{loweroccupancy}{8}
\bibcite{devblogevents}{9}
\bibcite{libevents}{10}
