==20644== NVPROF is profiling process 20644, command: ./a.out 1 8 50 14336
==20644== Profiling application: ./a.out 1 8 50 14336
==20644== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.30%  1.0315ms         8  128.94us  128.51us  131.10us  cosKernel(int, int, float*, int, int*)
                    5.36%  61.215us         8  7.6510us  7.6160us  7.8080us  [CUDA memcpy HtoD]
                    4.34%  49.536us        16  3.0960us  1.1840us  5.0240us  [CUDA memcpy DtoH]
      API calls:   98.69%  614.34ms         2  307.17ms  1.8290us  614.34ms  cudaEventCreate
                    0.49%  3.0391ms       384  7.9140us     295ns  316.58us  cuDeviceGetAttribute
                    0.25%  1.5431ms        24  64.296us  15.727us  158.79us  cudaMemcpy
                    0.15%  948.30us         4  237.07us  126.35us  310.89us  cuDeviceTotalMem
                    0.11%  695.65us         1  695.65us  695.65us  695.65us  cudaGetDeviceProperties
                    0.10%  594.48us         2  297.24us  283.15us  311.33us  cudaMalloc
                    0.08%  474.75us         2  237.38us  207.55us  267.20us  cudaFree
                    0.05%  292.71us         1  292.71us  292.71us  292.71us  cudaDeviceGetAttribute
                    0.04%  258.45us         4  64.611us  62.995us  67.035us  cuDeviceGetName
                    0.02%  140.45us         8  17.555us  13.976us  36.538us  cudaLaunchKernel
                    0.01%  59.123us        16  3.6950us  3.0820us  9.9400us  cudaEventRecord
                    0.01%  43.059us         8  5.3820us  4.7300us  5.6530us  cudaEventSynchronize
                    0.01%  31.446us         8  3.9300us  3.7180us  4.8410us  cudaEventElapsedTime
                    0.00%  11.100us         4  2.7750us  1.7040us  4.1190us  cuDeviceGetPCIBusId
                    0.00%  5.0090us         1  5.0090us  5.0090us  5.0090us  cudaSetDevice
                    0.00%  4.1280us         8     516ns     344ns  1.0740us  cuDeviceGet
                    0.00%  1.9580us         3     652ns     308ns  1.0440us  cuDeviceGetCount
                    0.00%  1.6830us         4     420ns     322ns     546ns  cuDeviceGetUuid
